--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.53.1 (5301)

External Release

Build Date   = 2015-08-19 11:26
Build Host   = zoidberg.eng.buffalo.edu
Build User   = dhruvinj
Build Arch   = x86_64-unknown-linux-gnu
Build Rev    = N/A

C++ Config   = mpic++ -g -O2 -Wall

Trilinos DIR = 
GSL Libs     = -L/zoidberg1/data/shared/software/libs/gsl/1.16/gcc/4.8.4/lib -lgsl -lgslcblas -lm
GRVY DIR     = 
GLPK DIR     = /zoidberg1/data/shared/software/libs/glpk/4.55/gcc/4.8.4
HDF5 DIR     = no
--------------------------------------------------------------------------------------------------------------
Beginning run at Wed Dec 30 18:37:02 2015

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso_5e6.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso_5e6.inp, m_initialProposalCovMatrix = 0.1 0 ; 0 0.1 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
In MetropolisHastingsSG<P_V,P_M>::commonConstructor(): just instantiated a 'ScaledCovMatrix' TK class
Leaving MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain ip_mh_rawChain, with 5000000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:17.5532 15.6079 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): m_minValues = -10 -10 , m_maxValues = 40 40 , m_volume = 2500

Finished generating 50000 positions, current rejection percentage = 1.484 %
Finished generating 100000 positions, current rejection percentage = 1.438 %
Finished generating 150000 positions, current rejection percentage = 1.42 %
Finished generating 200000 positions, current rejection percentage = 1.4505 %
Finished generating 250000 positions, current rejection percentage = 1.4456 %
Finished generating 300000 positions, current rejection percentage = 1.451 %
Finished generating 350000 positions, current rejection percentage = 1.44286 %
Finished generating 400000 positions, current rejection percentage = 1.46025 %
Finished generating 450000 positions, current rejection percentage = 1.46511 %
Finished generating 500000 positions, current rejection percentage = 1.4648 %
Finished generating 550000 positions, current rejection percentage = 1.46618 %
Finished generating 600000 positions, current rejection percentage = 1.467 %
Finished generating 650000 positions, current rejection percentage = 1.47892 %
Finished generating 700000 positions, current rejection percentage = 1.47786 %
Finished generating 750000 positions, current rejection percentage = 1.47827 %
Finished generating 800000 positions, current rejection percentage = 1.4835 %
Finished generating 850000 positions, current rejection percentage = 1.48576 %
Finished generating 900000 positions, current rejection percentage = 1.48222 %
Finished generating 950000 positions, current rejection percentage = 1.47547 %
Finished generating 1000000 positions, current rejection percentage = 1.473 %
Finished generating 1050000 positions, current rejection percentage = 1.47543 %
Finished generating 1100000 positions, current rejection percentage = 1.47691 %
Finished generating 1150000 positions, current rejection percentage = 1.47739 %
Finished generating 1200000 positions, current rejection percentage = 1.47333 %
Finished generating 1250000 positions, current rejection percentage = 1.47528 %
Finished generating 1300000 positions, current rejection percentage = 1.47608 %
Finished generating 1350000 positions, current rejection percentage = 1.47556 %
Finished generating 1400000 positions, current rejection percentage = 1.47586 %
Finished generating 1450000 positions, current rejection percentage = 1.47283 %
Finished generating 1500000 positions, current rejection percentage = 1.47653 %
Finished generating 1550000 positions, current rejection percentage = 1.47458 %
Finished generating 1600000 positions, current rejection percentage = 1.47394 %
Finished generating 1650000 positions, current rejection percentage = 1.47327 %
Finished generating 1700000 positions, current rejection percentage = 1.47371 %
Finished generating 1750000 positions, current rejection percentage = 1.47577 %
Finished generating 1800000 positions, current rejection percentage = 1.47428 %
Finished generating 1850000 positions, current rejection percentage = 1.47449 %
Finished generating 1900000 positions, current rejection percentage = 1.47458 %
Finished generating 1950000 positions, current rejection percentage = 1.47667 %
Finished generating 2000000 positions, current rejection percentage = 1.47815 %
Finished generating 2050000 positions, current rejection percentage = 1.47507 %
Finished generating 2100000 positions, current rejection percentage = 1.47557 %
Finished generating 2150000 positions, current rejection percentage = 1.47474 %
Finished generating 2200000 positions, current rejection percentage = 1.47291 %
Finished generating 2250000 positions, current rejection percentage = 1.47422 %
Finished generating 2300000 positions, current rejection percentage = 1.47357 %
Finished generating 2350000 positions, current rejection percentage = 1.47243 %
Finished generating 2400000 positions, current rejection percentage = 1.47487 %
Finished generating 2450000 positions, current rejection percentage = 1.47322 %
Finished generating 2500000 positions, current rejection percentage = 1.47284 %
Finished generating 2550000 positions, current rejection percentage = 1.47392 %
Finished generating 2600000 positions, current rejection percentage = 1.47335 %
Finished generating 2650000 positions, current rejection percentage = 1.47313 %
Finished generating 2700000 positions, current rejection percentage = 1.47381 %
Finished generating 2750000 positions, current rejection percentage = 1.47404 %
Finished generating 2800000 positions, current rejection percentage = 1.4725 %
Finished generating 2850000 positions, current rejection percentage = 1.47088 %
Finished generating 2900000 positions, current rejection percentage = 1.47193 %
Finished generating 2950000 positions, current rejection percentage = 1.47037 %
Finished generating 3000000 positions, current rejection percentage = 1.47027 %
Finished generating 3050000 positions, current rejection percentage = 1.47043 %
Finished generating 3100000 positions, current rejection percentage = 1.46987 %
Finished generating 3150000 positions, current rejection percentage = 1.47054 %
Finished generating 3200000 positions, current rejection percentage = 1.46837 %
Finished generating 3250000 positions, current rejection percentage = 1.46963 %
Finished generating 3300000 positions, current rejection percentage = 1.46897 %
Finished generating 3350000 positions, current rejection percentage = 1.46952 %
Finished generating 3400000 positions, current rejection percentage = 1.46982 %
Finished generating 3450000 positions, current rejection percentage = 1.47043 %
Finished generating 3500000 positions, current rejection percentage = 1.47154 %
Finished generating 3550000 positions, current rejection percentage = 1.47101 %
Finished generating 3600000 positions, current rejection percentage = 1.47147 %
Finished generating 3650000 positions, current rejection percentage = 1.472 %
Finished generating 3700000 positions, current rejection percentage = 1.47151 %
Finished generating 3750000 positions, current rejection percentage = 1.47093 %
Finished generating 3800000 positions, current rejection percentage = 1.47108 %
Finished generating 3850000 positions, current rejection percentage = 1.46992 %
Finished generating 3900000 positions, current rejection percentage = 1.46949 %
Finished generating 3950000 positions, current rejection percentage = 1.46987 %
Finished generating 4000000 positions, current rejection percentage = 1.46925 %
Finished generating 4050000 positions, current rejection percentage = 1.46993 %
Finished generating 4100000 positions, current rejection percentage = 1.47015 %
Finished generating 4150000 positions, current rejection percentage = 1.46983 %
Finished generating 4200000 positions, current rejection percentage = 1.47076 %
Finished generating 4250000 positions, current rejection percentage = 1.47042 %
Finished generating 4300000 positions, current rejection percentage = 1.4703 %
Finished generating 4350000 positions, current rejection percentage = 1.47002 %
Finished generating 4400000 positions, current rejection percentage = 1.46957 %
Finished generating 4450000 positions, current rejection percentage = 1.4687 %
Finished generating 4500000 positions, current rejection percentage = 1.46802 %
Finished generating 4550000 positions, current rejection percentage = 1.46862 %
Finished generating 4600000 positions, current rejection percentage = 1.46902 %
Finished generating 4650000 positions, current rejection percentage = 1.46946 %
Finished generating 4700000 positions, current rejection percentage = 1.46898 %
Finished generating 4750000 positions, current rejection percentage = 1.46874 %
Finished generating 4800000 positions, current rejection percentage = 1.46898 %
Finished generating 4850000 positions, current rejection percentage = 1.4688 %
Finished generating 4900000 positions, current rejection percentage = 1.46931 %
Finished generating 4950000 positions, current rejection percentage = 1.46885 %
Finished generating 5000000 positions, current rejection percentage = 1.46858 %
Finished the generation of Markov chain ip_mh_rawChain, with sub 5000000 positions
Some information about this chain:
  Chain run time       = 129.663 seconds

 Breaking of the chain run time:

  Candidate run time   = 18.2834 seconds (14.1007%)
  Num target calls  = 5555987
  Target d. run time   = 56.6034 seconds (43.6544%)
  Avg target run time   = 1.01878e-05 seconds
  Mh alpha run time    = 26.737 seconds (20.6204%)
  Dr alpha run time    = 10.7693 seconds (8.30561%)
----------------------   --------------
  Sum                  = 112.393 seconds (86.6812%)

 Other run times:
  DR run time          = 20.3766 seconds (15.7151%)
  AM run time          = 0 seconds (0%)
  Number of DRs = 555987(num_DRs/chain_size = 0.111197)
  Out of target support in DR = 0
  Rejection percentage = 1.46858 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, chain name = ip_mh_rawChain: about to try to open generic output file 'outputData/sipOutput.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from opening generic output file 'outputData/sipOutput.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 5000000 chain positions , 0 <= pos <= 4999999
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000000, this->subSequenceSize = 5000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = -0.4547, rawSubMLEpositions.subSequenceSize() = 1, rawSubMLEpositions[0] = 17.5372 15.5765 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000000, this->subSequenceSize = 5000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = -8.27875, rawSubMAPpositions.subSequenceSize() = 1, rawSubMAPpositions[0] = 17.5372 15.5765 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000000, this->subSequenceSize = 5000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = -0.4547, rawUnifiedMLEpositions.subSequenceSize() = 1, rawUnifiedMLEpositions[0] = 17.5372 15.5765 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000000, this->subSequenceSize = 5000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = -8.27875, rawUnifiedMAPpositions.subSequenceSize() = 1, rawUnifiedMAPpositions[0] = 17.5372 15.5765 


-----------------------------------------------------
 Writing more information about the Markov chain ip_mh_rawChain to output file ...
-----------------------------------------------------


-----------------------------------------------------
 Finished writing more information about the Markov chain ip_mh_rawChain
-----------------------------------------------------

Entering SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 5000000
Leaving SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 312500
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 5000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 312500
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 5000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 312500
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: checking necessity of opening output files for filtered chain ip_mh_filtChain...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed sub output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed unified output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed generic output file 'outputData/sipOutput' (chain name is ip_mh_filtChain)

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 312500

Ending run at Wed Dec 30 18:40:18 2015
Total run time = 196 seconds
