\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}}
\citation{Muller}
\citation{Codina}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low mach number asymtotic analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asymptotic analysis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combustion Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Premixed ozone oxygen laminar flame model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The experimental data on laminar flame speed}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental laminar flame speed given by A.G. Streng and A.V. Grosse}}{8}}
\newlabel{tab:title}{{3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Element Formulation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weak formulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Need for stability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Streamline Upwind Petrov Galerkin Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pressure-Stabilizing/Petrov-Galerkin (PSPG)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptive Finite Element}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Statistics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review of Theory}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application to Problem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods of Solution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Muller}{1}
\bibcite{\global }{2}
\bibcite{\egroup }{3}
