\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}}
\citation{Streng}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premixed ozone oxygen laminar flame model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The experimental data on laminar flame speed}{4}}
\citation{Heimerl}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experimental laminar flame speed given by A.G. Streng and A.V. Grosse\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1D oxygen ozone combustion model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometry with boundary conditions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transport Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Viscocity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Viscocity\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bimolecular Diffusion}{8}}
\newlabel{subfig-1:dummy}{{2.3a}{10}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.3b}{10}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.3c}{10}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\newlabel{subfig-1:dummy}{{2.3d}{10}}
\newlabel{sub@subfig-1:dummy}{{(d)}{d}}
\newlabel{subfig-1:dummy}{{2.3e}{10}}
\newlabel{sub@subfig-1:dummy}{{(e)}{e}}
\newlabel{subfig-1:dummy}{{2.3f}{10}}
\newlabel{sub@subfig-1:dummy}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffusion coefficient\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diffusion coefficient for $O$ - $O$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffusion coefficient for $O$ - $O_2$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diffusion coefficient for $O$ - $O_3$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_2$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_3$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Diffusion coefficient for $O_3$ - $O_3$}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Species Thermal Conductivity}{11}}
\newlabel{thermal_cond:Zrot}{{2.14}{11}}
\newlabel{subfig-1:dummy}{{2.4a}{12}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.4b}{12}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.4c}{12}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Thermal Conductivity\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thermal Conductivity for $O$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thermal Conductivity for $O_2$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thermal Conductivity for $O_3$}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mixture Model}{12}}
\newlabel{subfig-1:dummy}{{2.5a}{13}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.5b}{13}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.5c}{13}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixture Viscocity\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture Viscocity behind the flame}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture Viscocity inside the flame}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture Viscocity after the flame }}}{13}}
\newlabel{subfig-1:dummy}{{2.6a}{14}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.6b}{14}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.6c}{14}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\newlabel{subfig-1:dummy}{{2.6d}{14}}
\newlabel{sub@subfig-1:dummy}{{(d)}{d}}
\newlabel{subfig-1:dummy}{{2.6e}{14}}
\newlabel{sub@subfig-1:dummy}{{(e)}{e}}
\newlabel{subfig-1:dummy}{{2.6f}{14}}
\newlabel{sub@subfig-1:dummy}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mixture Diffusion coefficient\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ behind the flame}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ behind the flame}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ inside the flame}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mixture Diffusion coefficient for $O$ inside the flame}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ inside the flame - $O_3$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ after the flame - $O_3$}}}{14}}
\newlabel{subfig-1:dummy}{{2.7a}{15}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.7b}{15}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.7c}{15}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mixture thermal conductivity\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture thermal conductivity behind the flame}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture thermal conductivity inside the flame}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture thermal conductivity after the flame }}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element Formulation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak formulation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Need for stability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Streamline Upwind Petrov Galerkin Method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pressure-Stabilizing/Petrov-Galerkin (PSPG)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilized Navier Stokes Equation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Finite Element}{19}}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian Methods}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review of Theory}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application to Problem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods of Solution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software}{22}}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model 1: $E_3$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Statistics }{23}}
\newlabel{subfig-1:Raw Chain}{{5.1a}{24}}
\newlabel{sub@subfig-1:Raw Chain}{{(a)}{a}}
\newlabel{subfig-2:Histogram}{{5.1b}{24}}
\newlabel{sub@subfig-2:Histogram}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MCMC raw chain of samples }}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram}}}{24}}
\newlabel{subfig-3:CDF}{{5.0c}{25}}
\newlabel{sub@subfig-3:CDF}{{(c)}{c}}
\newlabel{subfig-4:KDE}{{5.0d}{25}}
\newlabel{sub@subfig-4:KDE}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cummulative Density Funtion }}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KDE }}}{25}}
\newlabel{subfig-5:Loglike}{{5.-1e}{26}}
\newlabel{sub@subfig-5:Loglike}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.-1}{\ignorespaces Results for sample size 1e7\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LogLikelihood }}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Muller}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Literature Review}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathematical Model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Governing Equations}{29}}
\citation{Muller}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Low mach number asymtotic analysis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Asymptotic analysis}{31}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Heimerl}{1}
\bibcite{Muller}{2}
\bibcite{Streng}{3}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\bibcite{Heimerl}{1}
\bibcite{Muller}{2}
\bibcite{Streng}{3}
