\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Abstract}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Literature review}{2}
\contentsline {chapter}{\numberline {2}Mathematical Model}{3}
\contentsline {section}{\numberline {2.1}Governing Equations}{3}
\contentsline {section}{\numberline {2.2}1D oxygen ozone combustion model}{4}
\contentsline {subsection}{\numberline {2.2.1}Numerical solution software: Cantera/2.1.2 }{6}
\contentsline {section}{\numberline {2.3}Transport Model}{6}
\contentsline {subsection}{\numberline {2.3.1}Viscocity}{6}
\contentsline {subsection}{\numberline {2.3.2}Bimolecular Diffusion}{6}
\contentsline {subsection}{\numberline {2.3.3}Species Thermal Conductivity}{9}
\contentsline {subsection}{\numberline {2.3.4}Mixture Model}{10}
\contentsline {section}{\numberline {2.4}Premixed ozone combustion model}{13}
\contentsline {subsection}{\numberline {2.4.1}The experimental data on laminar flame speed}{13}
\contentsline {chapter}{\numberline {3}Finite Element Formulation}{15}
\contentsline {section}{\numberline {3.1}Weak formulation}{15}
\contentsline {section}{\numberline {3.2}Need for stability}{16}
\contentsline {subsection}{\numberline {3.2.1}Streamline Upwind Petrov Galerkin Method}{16}
\contentsline {subsection}{\numberline {3.2.2}Pressure-Stabilizing/Petrov-Galerkin (PSPG)}{17}
\contentsline {subsection}{\numberline {3.2.3}Stabilized Navier Stokes Equation}{17}
\contentsline {section}{\numberline {3.3}Adaptive Finite Element}{18}
\contentsline {section}{\numberline {3.4}Geometry with boundary conditions}{18}
\contentsline {chapter}{\numberline {4}Bayesian Methods}{21}
\contentsline {section}{\numberline {4.1}Review of Theory}{21}
\contentsline {section}{\numberline {4.2}Methods of Solution}{21}
\contentsline {section}{\numberline {4.3}Application to Problem}{22}
\contentsline {subsection}{\numberline {4.3.1}Model 1}{22}
\contentsline {subsection}{\numberline {4.3.2}Model 2}{22}
\contentsline {subsection}{\numberline {4.3.3}Model 3}{23}
\contentsline {subsection}{\numberline {4.3.4}Model 4}{24}
\contentsline {section}{\numberline {4.4}Software}{24}
\contentsline {chapter}{\numberline {5}Results}{25}
\contentsline {section}{\numberline {5.1}Model 1: $E_3$}{25}
\contentsline {subsection}{\numberline {5.1.1} Statistics }{25}
\contentsline {subsection}{\numberline {5.1.2}Convergence Study- Number of samples }{28}
\contentsline {subsection}{\numberline {5.1.3}Convergence Study- Surrogate }{29}
\contentsline {subsection}{\numberline {5.1.4}flamespeed Data fit}{30}
\contentsline {chapter}{\numberline {6}Conclusion}{35}
\contentsline {chapter}{\numberline {7}Appendix}{37}
\contentsline {section}{\numberline {7.1}Literature Review}{37}
\contentsline {section}{\numberline {7.2}Asymptotic Analysis}{37}
\contentsline {subsection}{\numberline {7.2.1}Governing Equations}{37}
\contentsline {subsection}{\numberline {7.2.2}Low mach number asymtotic analysis}{38}
\contentsline {subsection}{\numberline {7.2.3}Asymptotic analysis}{39}
\contentsline {chapter}{Bibliography}{41}
