\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}}
\citation{Streng}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premixed ozone oxygen laminar flame model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The experimental data on laminar flame speed}{4}}
\citation{Heimerl}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experimental laminar flame speed given by A.G. Streng and A.V. Grosse\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1D oxygen ozone combustion model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometry with boundary conditions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transport Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Viscocity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Viscocity\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bimolecular Diffusion}{8}}
\newlabel{subfig-1:dummy}{{2.3a}{10}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.3b}{10}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.3c}{10}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\newlabel{subfig-1:dummy}{{2.3d}{10}}
\newlabel{sub@subfig-1:dummy}{{(d)}{d}}
\newlabel{subfig-1:dummy}{{2.3e}{10}}
\newlabel{sub@subfig-1:dummy}{{(e)}{e}}
\newlabel{subfig-1:dummy}{{2.3f}{10}}
\newlabel{sub@subfig-1:dummy}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffusion coefficient\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diffusion coefficient for $O$ - $O$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffusion coefficient for $O$ - $O_2$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diffusion coefficient for $O$ - $O_3$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_2$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_3$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Diffusion coefficient for $O_3$ - $O_3$}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Species Thermal Conductivity}{11}}
\newlabel{thermal_cond:Zrot}{{2.14}{11}}
\newlabel{subfig-1:dummy}{{2.4a}{12}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.4b}{12}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.4c}{12}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Thermal Conductivity\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thermal Conductivity for $O$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thermal Conductivity for $O_2$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thermal Conductivity for $O_3$}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mixture Model}{12}}
\newlabel{subfig-1:dummy}{{2.5a}{13}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.5b}{13}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.5c}{13}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixture Viscocity\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture Viscocity behind the flame}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture Viscocity inside the flame}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture Viscocity after the flame }}}{13}}
\newlabel{subfig-1:dummy}{{2.6a}{14}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.6b}{14}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.6c}{14}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\newlabel{subfig-1:dummy}{{2.6d}{14}}
\newlabel{sub@subfig-1:dummy}{{(d)}{d}}
\newlabel{subfig-1:dummy}{{2.6e}{14}}
\newlabel{sub@subfig-1:dummy}{{(e)}{e}}
\newlabel{subfig-1:dummy}{{2.6f}{14}}
\newlabel{sub@subfig-1:dummy}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mixture Diffusion coefficient\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ behind the flame}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ behind the flame}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ inside the flame}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mixture Diffusion coefficient for $O$ inside the flame}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ inside the flame - $O_3$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ after the flame - $O_3$}}}{14}}
\newlabel{subfig-1:dummy}{{2.7a}{15}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.7b}{15}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{2.7c}{15}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mixture thermal conductivity\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture thermal conductivity behind the flame}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture thermal conductivity inside the flame}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture thermal conductivity after the flame }}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element Formulation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak formulation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Need for stability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Streamline Upwind Petrov Galerkin Method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pressure-Stabilizing/Petrov-Galerkin (PSPG)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilized Navier Stokes Equation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Finite Element}{19}}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian Methods}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review of Theory}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application to Problem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods of Solution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimating parameter E for reaction 3 for 53$\%$ ozone }{23}}
\@writefile{toc}{\contentsline {subsubsection}{Different surrogate sizes }{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 10 }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MCMC chain position \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  KDE \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF function for Parameter \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PDF function for Parameter \relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 20 }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MCMC chain position \relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  KDE \relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CDF function for Parameter \relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PDF function for Parameter \relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 50 }{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MCMC chain position \relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  KDE \relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CDF function for Parameter \relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PDF function for Parameter \relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 100 }{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces MCMC chain position \relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Histogram\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  KDE \relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces CDF function for Parameter \relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces CDF function for Parameter \relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 500 }{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces MCMC chain position \relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Histogram\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  KDE \relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces CDF function for Parameter \relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces PDF function for Parameter \relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 1000 }{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces MCMC chain position \relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Histogram\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces  KDE \relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces CDF function for Parameter \relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces PDF function for Parameter \relax }}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Different chain sizes }{53}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 100000 }{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces MCMC chain position \relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Histogram\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces  KDE \relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces CDF function for Parameter \relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces PDF function for Parameter \relax }}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 300000 }{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces MCMC chain position \relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Histogram\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces  KDE \relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces CDF function for Parameter \relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces PDF function for Parameter \relax }}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 700000 }{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces MCMC chain position \relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Histogram\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces  KDE \relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces CDF function for Parameter \relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces PDF function for Parameter \relax }}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 900000 }{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces MCMC chain position \relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Histogram\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces  KDE \relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces CDF function for Parameter \relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces PDF function for Parameter \relax }}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 1000000 }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces MCMC chain position \relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Histogram\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces  KDE \relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces CDF function for Parameter \relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces PDF function for Parameter \relax }}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimating parameter E for reaction 3 for 53$\%$ ozone }{78}}
\@writefile{toc}{\contentsline {subsubsection}{Different surrogate sizes }{78}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 10 }{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces MCMC chain position \relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Histogram\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces  KDE \relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces CDF function for Parameter \relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces PDF function for Parameter \relax }}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 20 }{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces MCMC chain position \relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Histogram\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces  KDE \relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces CDF function for Parameter \relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces PDF function for Parameter \relax }}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 50 }{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces MCMC chain position \relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Histogram\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces  KDE \relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces CDF function for Parameter \relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces PDF function for Parameter \relax }}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 100 }{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces MCMC chain position \relax }}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Histogram\relax }}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces  KDE \relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces CDF function for Parameter \relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces CDF function for Parameter \relax }}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 500 }{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces MCMC chain position \relax }}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Histogram\relax }}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces  KDE \relax }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces CDF function for Parameter \relax }}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces PDF function for Parameter \relax }}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 1000 }{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces MCMC chain position \relax }}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Histogram\relax }}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces  KDE \relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces CDF function for Parameter \relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces PDF function for Parameter \relax }}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Different chain sizes }{108}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 100000 }{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces MCMC chain position \relax }}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces Histogram\relax }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces  KDE \relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces CDF function for Parameter \relax }}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.90}{\ignorespaces PDF function for Parameter \relax }}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 300000 }{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.91}{\ignorespaces MCMC chain position \relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces Histogram\relax }}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces  KDE \relax }}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces CDF function for Parameter \relax }}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces PDF function for Parameter \relax }}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 700000 }{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.96}{\ignorespaces MCMC chain position \relax }}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.97}{\ignorespaces Histogram\relax }}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.98}{\ignorespaces  KDE \relax }}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.99}{\ignorespaces CDF function for Parameter \relax }}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.100}{\ignorespaces PDF function for Parameter \relax }}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 900000 }{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.101}{\ignorespaces MCMC chain position \relax }}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.102}{\ignorespaces Histogram\relax }}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.103}{\ignorespaces  KDE \relax }}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.104}{\ignorespaces CDF function for Parameter \relax }}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.105}{\ignorespaces PDF function for Parameter \relax }}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 1000000 }{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.106}{\ignorespaces MCMC chain position \relax }}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.107}{\ignorespaces Histogram\relax }}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.108}{\ignorespaces  KDE \relax }}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.109}{\ignorespaces CDF function for Parameter \relax }}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.110}{\ignorespaces PDF function for Parameter \relax }}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Muller}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Literature Review}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathematical Model}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Governing Equations}{137}}
\citation{Muller}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Low mach number asymtotic analysis}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Asymptotic analysis}{139}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Heimerl}{1}
\bibcite{Muller}{2}
\bibcite{Streng}{3}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}}
\bibcite{Heimerl}{1}
\bibcite{Muller}{2}
\bibcite{Streng}{3}
