\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{Abstract}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Mathematical Model}{3}
\contentsline {section}{\numberline {2.1}Governing Equations}{3}
\contentsline {section}{\numberline {2.2}Premixed ozone oxygen laminar flame model}{4}
\contentsline {section}{\numberline {2.3}The experimental data on laminar flame speed}{4}
\contentsline {section}{\numberline {2.4}Geometry with boundary conditions}{5}
\contentsline {section}{\numberline {2.5}Transport Model}{7}
\contentsline {subsection}{\numberline {2.5.1}Viscocity}{7}
\contentsline {subsection}{\numberline {2.5.2}Bimolecular Diffusion}{7}
\contentsline {subsection}{\numberline {2.5.3}Species Thermal Conductivity}{10}
\contentsline {subsection}{\numberline {2.5.4}Mixture Model}{11}
\contentsline {chapter}{\numberline {3}Finite Element Formulation}{15}
\contentsline {section}{\numberline {3.1}Weak formulation}{15}
\contentsline {section}{\numberline {3.2}Need for stability}{16}
\contentsline {subsection}{\numberline {3.2.1}Streamline Upwind Petrov Galerkin Method}{16}
\contentsline {subsection}{\numberline {3.2.2}Pressure-Stabilizing/Petrov-Galerkin (PSPG)}{17}
\contentsline {subsection}{\numberline {3.2.3}Stabilized Navier Stokes Equation}{17}
\contentsline {section}{\numberline {3.3}Adaptive Finite Element}{17}
\contentsline {chapter}{\numberline {4}Bayesian Methods}{19}
\contentsline {section}{\numberline {4.1}Review of Theory}{19}
\contentsline {section}{\numberline {4.2}Application to Problem}{19}
\contentsline {section}{\numberline {4.3}Methods of Solution}{20}
\contentsline {section}{\numberline {4.4}Software}{20}
\contentsline {chapter}{\numberline {5}Results}{21}
\contentsline {section}{\numberline {5.1}Estimating parameter E for reaction 3 for 53$\%$ ozone }{21}
\contentsline {subsubsection}{Different surrogate sizes }{21}
\contentsline {subsubsection}{Sample size (Surrogate size) 10 }{21}
\contentsline {subsubsection}{Sample size (Surrogate size) 20 }{26}
\contentsline {subsubsection}{Sample size (Surrogate size) 50 }{31}
\contentsline {subsubsection}{Sample size (Surrogate size) 100 }{36}
\contentsline {subsubsection}{Sample size (Surrogate size) 500 }{41}
\contentsline {subsubsection}{Sample size (Surrogate size) 1000 }{46}
\contentsline {subsubsection}{Different chain sizes }{51}
\contentsline {subsubsection}{Chain size 100000 }{51}
\contentsline {subsubsection}{Chain size 300000 }{56}
\contentsline {subsubsection}{Chain size 700000 }{61}
\contentsline {subsubsection}{Chain size 900000 }{66}
\contentsline {subsubsection}{Chain size 1000000 }{71}
\contentsline {section}{\numberline {5.2}Estimating parameter E for reaction 3 for 53$\%$ ozone }{76}
\contentsline {subsubsection}{Different surrogate sizes }{76}
\contentsline {subsubsection}{Sample size (Surrogate size) 10 }{77}
\contentsline {subsubsection}{Sample size (Surrogate size) 20 }{81}
\contentsline {subsubsection}{Sample size (Surrogate size) 50 }{86}
\contentsline {subsubsection}{Sample size (Surrogate size) 100 }{91}
\contentsline {subsubsection}{Sample size (Surrogate size) 500 }{96}
\contentsline {subsubsection}{Sample size (Surrogate size) 1000 }{101}
\contentsline {subsubsection}{Different chain sizes }{106}
\contentsline {subsubsection}{Chain size 100000 }{106}
\contentsline {subsubsection}{Chain size 300000 }{111}
\contentsline {subsubsection}{Chain size 700000 }{116}
\contentsline {subsubsection}{Chain size 900000 }{121}
\contentsline {subsubsection}{Chain size 1000000 }{126}
\contentsline {chapter}{\numberline {6}Conclusion}{133}
\contentsline {chapter}{\numberline {7}Appendix}{135}
\contentsline {section}{\numberline {7.1}Literature Review}{135}
\contentsline {section}{\numberline {7.2}Mathematical Model}{135}
\contentsline {subsection}{\numberline {7.2.1}Governing Equations}{135}
\contentsline {subsection}{\numberline {7.2.2}Low mach number asymtotic analysis}{136}
\contentsline {subsection}{\numberline {7.2.3}Asymptotic analysis}{137}
\contentsline {chapter}{Bibliography}{138}
