\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Abstract}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Literature Review}{1}
\contentsline {chapter}{\numberline {2}Mathematical Model}{3}
\contentsline {section}{\numberline {2.1}Governing Equations}{3}
\contentsline {subsection}{\numberline {2.1.1}Problem definition}{3}
\contentsline {subsection}{\numberline {2.1.2}Low mach number asymtotic analysis}{4}
\contentsline {subsection}{\numberline {2.1.3}Asymptotic analysis}{5}
\contentsline {chapter}{\numberline {3}Combustion Model}{7}
\contentsline {chapter}{\numberline {4}Finite Element Formulation}{9}
\contentsline {section}{\numberline {4.1}Adaptive Finite Element}{9}
\contentsline {chapter}{\numberline {5}Bayesian Statistics}{11}
\contentsline {section}{\numberline {5.1}Review of Theory}{11}
\contentsline {section}{\numberline {5.2}Application to Problem}{11}
\contentsline {section}{\numberline {5.3}Methods of Solution}{11}
\contentsline {section}{\numberline {5.4}Software}{11}
\contentsline {chapter}{\numberline {6}Results}{13}
\contentsline {chapter}{\numberline {7}Conclusion}{15}
