\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1D oxygen ozone combustion model}{4}}
\citation{Heimerl}
\citation{Monchick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical solution software: Cantera/2.1.2 }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Viscocity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Viscocity\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bimolecular Diffusion}{6}}
\citation{Monchick}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{2.2a}{8}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.2b}{8}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffusion coefficients for $O_2-O_2$, $O_2-O_3$, $O_3-O_3$, $O-O$, $O-O_2$ and $O-O_3$\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diffusion coefficient for $O_2-O_2$ and $O-O_2$ }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffusion coefficient for other }}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Species Thermal Conductivity}{9}}
\newlabel{thermal_cond:Zrot}{{2.14}{9}}
\newlabel{subfig-1:dummy}{{2.3a}{10}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.3b}{10}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Thermal Conductivity for $O$, $O_2$ and $O_3$\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thermal Conductivity for $O$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thermal Conductivity for $O_2$ and $O_3$ }}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mixture Model}{10}}
\newlabel{subfig-1:dummy}{{2.4a}{11}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mixture Viscocity behind, inside, and after the flame\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture viscocity behind the flame. }}}{11}}
\newlabel{subfig-1:dummy}{{2.5a}{12}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{2.5b}{12}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixture Diffusion coefficient\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ and $O_2$ }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture Diffusion coefficient for $O$ inside the flame}}}{12}}
\citation{Heimerl}
\citation{Streng}
\newlabel{subfig-1:dummy}{{2.6a}{13}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mixture thermal conductivity\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture thermal conductivity }}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Premixed ozone combustion model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The experimental data on laminar flame speed}{13}}
\citation{Streng}
\citation{Streng}
\citation{Streng}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experimental laminar flame speed given by A.G. Streng and A.V. Grosse\cite  {Streng}\relax }}{14}}
\newlabel{tab:title}{{2.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element Formulation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak formulation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Need for stability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Streamline Upwind Petrov Galerkin Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pressure-Stabilizing/Petrov-Galerkin (PSPG)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilized Navier Stokes Equation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Finite Element}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometry with boundary conditions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry\relax }}{18}}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian Methods}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review of Theory}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods of Solution}{21}}
\citation{Streng}
\citation{Streng}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application to Problem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model 1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model 2}{22}}
\citation{Streng}
\citation{Streng}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model 3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Model 4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software}{24}}
\citation{Streng}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model 1: $E_3$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Statistics }{25}}
\newlabel{subfig-1:Raw Chain}{{5.1a}{26}}
\newlabel{sub@subfig-1:Raw Chain}{{(a)}{a}}
\newlabel{subfig-2:Histogram}{{5.1b}{26}}
\newlabel{sub@subfig-2:Histogram}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MCMC raw chain of samples }}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram}}}{26}}
\newlabel{subfig-3:CDF}{{5.0c}{27}}
\newlabel{sub@subfig-3:CDF}{{(c)}{c}}
\newlabel{subfig-4:KDE}{{5.0d}{27}}
\newlabel{sub@subfig-4:KDE}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cummulative Density Funtion }}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KDE }}}{27}}
\newlabel{subfig-5:Loglike}{{5.-1e}{28}}
\newlabel{sub@subfig-5:Loglike}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.-1}{\ignorespaces Results for sample size 1e7\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LogLikelihood }}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Convergence Study- Number of samples }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces Convergence for surrogate size 1000\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convergence Study- Surrogate }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convergence for surrogate size 100, 500 and 1000\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}flamespeed Data fit}{30}}
\newlabel{subfig-1:40}{{5.2a}{31}}
\newlabel{sub@subfig-1:40}{{(a)}{a}}
\newlabel{subfig-2:46}{{5.2b}{31}}
\newlabel{sub@subfig-2:46}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Flame speed for 40 \% ozone }}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flame speed for 46 \% ozone }}}{31}}
\newlabel{subfig-3:53}{{5.1c}{32}}
\newlabel{sub@subfig-3:53}{{(c)}{c}}
\newlabel{subfig-4:75}{{5.1d}{32}}
\newlabel{sub@subfig-4:75}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Flame speed for 53 \% ozone }}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flame speed for 75 \% ozone }}}{32}}
\newlabel{subfig-5:100}{{5.0e}{33}}
\newlabel{sub@subfig-5:100}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces Flamespeed Data fit\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Flame speed for 100 \% ozone }}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Muller}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Literature Review}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Asymptotic Analysis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Governing Equations}{37}}
\citation{Muller}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Low mach number asymtotic analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Asymptotic analysis}{39}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Heimerl}{1}
\bibcite{Muller}{2}
\bibcite{Streng}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
