\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Viscocity\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffusion coefficient\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diffusion coefficient for $O$ - $O$}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diffusion coefficient for $O$ - $O_2$}}}{10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Diffusion coefficient for $O$ - $O_3$}}}{10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_2$}}}{10}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_3$}}}{10}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Diffusion coefficient for $O_3$ - $O_3$}}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Thermal Conductivity\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thermal Conductivity for $O$}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Thermal Conductivity for $O_2$}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Thermal Conductivity for $O_3$}}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixture Viscocity\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture Viscocity behind the flame}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mixture Viscocity inside the flame}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixture Viscocity after the flame }}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mixture Diffusion coefficient\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ behind the flame}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ behind the flame}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ inside the flame}}}{14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mixture Diffusion coefficient for $O$ inside the flame}}}{14}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ inside the flame - $O_3$}}}{14}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ after the flame - $O_3$}}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mixture thermal conductivity\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture thermal conductivity behind the flame}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mixture thermal conductivity inside the flame}}}{15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixture thermal conductivity after the flame }}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MCMC chain position \relax }}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram\relax }}{25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces KDE \relax }}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF function for Parameter \relax }}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PDF function for Parameter \relax }}{28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces MCMC chain position \relax }}{29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram\relax }}{30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces KDE \relax }}{31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces CDF function for Parameter \relax }}{32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces PDF function for Parameter \relax }}{33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces MCMC chain position \relax }}{34}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram\relax }}{35}
\contentsline {figure}{\numberline {5.13}{\ignorespaces KDE \relax }}{36}
\contentsline {figure}{\numberline {5.14}{\ignorespaces CDF function for Parameter \relax }}{37}
\contentsline {figure}{\numberline {5.15}{\ignorespaces PDF function for Parameter \relax }}{38}
\contentsline {figure}{\numberline {5.16}{\ignorespaces MCMC chain position \relax }}{39}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Histogram\relax }}{40}
\contentsline {figure}{\numberline {5.18}{\ignorespaces KDE \relax }}{41}
\contentsline {figure}{\numberline {5.19}{\ignorespaces CDF function for Parameter \relax }}{42}
\contentsline {figure}{\numberline {5.20}{\ignorespaces CDF function for Parameter \relax }}{43}
\contentsline {figure}{\numberline {5.21}{\ignorespaces MCMC chain position \relax }}{44}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Histogram\relax }}{45}
\contentsline {figure}{\numberline {5.23}{\ignorespaces KDE \relax }}{46}
\contentsline {figure}{\numberline {5.24}{\ignorespaces CDF function for Parameter \relax }}{47}
\contentsline {figure}{\numberline {5.25}{\ignorespaces PDF function for Parameter \relax }}{48}
\contentsline {figure}{\numberline {5.26}{\ignorespaces MCMC chain position \relax }}{49}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Histogram\relax }}{50}
\contentsline {figure}{\numberline {5.28}{\ignorespaces KDE \relax }}{51}
\contentsline {figure}{\numberline {5.29}{\ignorespaces CDF function for Parameter \relax }}{52}
\contentsline {figure}{\numberline {5.30}{\ignorespaces PDF function for Parameter \relax }}{53}
\contentsline {figure}{\numberline {5.31}{\ignorespaces MCMC chain position \relax }}{54}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Histogram\relax }}{55}
\contentsline {figure}{\numberline {5.33}{\ignorespaces KDE \relax }}{56}
\contentsline {figure}{\numberline {5.34}{\ignorespaces CDF function for Parameter \relax }}{57}
\contentsline {figure}{\numberline {5.35}{\ignorespaces PDF function for Parameter \relax }}{58}
\contentsline {figure}{\numberline {5.36}{\ignorespaces MCMC chain position \relax }}{59}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Histogram\relax }}{60}
\contentsline {figure}{\numberline {5.38}{\ignorespaces KDE \relax }}{61}
\contentsline {figure}{\numberline {5.39}{\ignorespaces CDF function for Parameter \relax }}{62}
\contentsline {figure}{\numberline {5.40}{\ignorespaces PDF function for Parameter \relax }}{63}
\contentsline {figure}{\numberline {5.41}{\ignorespaces MCMC chain position \relax }}{64}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Histogram\relax }}{65}
\contentsline {figure}{\numberline {5.43}{\ignorespaces KDE \relax }}{66}
\contentsline {figure}{\numberline {5.44}{\ignorespaces CDF function for Parameter \relax }}{67}
\contentsline {figure}{\numberline {5.45}{\ignorespaces PDF function for Parameter \relax }}{68}
\contentsline {figure}{\numberline {5.46}{\ignorespaces MCMC chain position \relax }}{69}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Histogram\relax }}{70}
\contentsline {figure}{\numberline {5.48}{\ignorespaces KDE \relax }}{71}
\contentsline {figure}{\numberline {5.49}{\ignorespaces CDF function for Parameter \relax }}{72}
\contentsline {figure}{\numberline {5.50}{\ignorespaces PDF function for Parameter \relax }}{73}
\contentsline {figure}{\numberline {5.51}{\ignorespaces MCMC chain position \relax }}{74}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Histogram\relax }}{75}
\contentsline {figure}{\numberline {5.53}{\ignorespaces KDE \relax }}{76}
\contentsline {figure}{\numberline {5.54}{\ignorespaces CDF function for Parameter \relax }}{77}
\contentsline {figure}{\numberline {5.55}{\ignorespaces PDF function for Parameter \relax }}{78}
\contentsline {figure}{\numberline {5.56}{\ignorespaces MCMC chain position \relax }}{79}
\contentsline {figure}{\numberline {5.57}{\ignorespaces Histogram\relax }}{80}
\contentsline {figure}{\numberline {5.58}{\ignorespaces KDE \relax }}{81}
\contentsline {figure}{\numberline {5.59}{\ignorespaces CDF function for Parameter \relax }}{82}
\contentsline {figure}{\numberline {5.60}{\ignorespaces PDF function for Parameter \relax }}{83}
\contentsline {figure}{\numberline {5.61}{\ignorespaces MCMC chain position \relax }}{84}
\contentsline {figure}{\numberline {5.62}{\ignorespaces Histogram\relax }}{85}
\contentsline {figure}{\numberline {5.63}{\ignorespaces KDE \relax }}{86}
\contentsline {figure}{\numberline {5.64}{\ignorespaces CDF function for Parameter \relax }}{87}
\contentsline {figure}{\numberline {5.65}{\ignorespaces PDF function for Parameter \relax }}{88}
\contentsline {figure}{\numberline {5.66}{\ignorespaces MCMC chain position \relax }}{89}
\contentsline {figure}{\numberline {5.67}{\ignorespaces Histogram\relax }}{90}
\contentsline {figure}{\numberline {5.68}{\ignorespaces KDE \relax }}{91}
\contentsline {figure}{\numberline {5.69}{\ignorespaces CDF function for Parameter \relax }}{92}
\contentsline {figure}{\numberline {5.70}{\ignorespaces PDF function for Parameter \relax }}{93}
\contentsline {figure}{\numberline {5.71}{\ignorespaces MCMC chain position \relax }}{94}
\contentsline {figure}{\numberline {5.72}{\ignorespaces Histogram\relax }}{95}
\contentsline {figure}{\numberline {5.73}{\ignorespaces KDE \relax }}{96}
\contentsline {figure}{\numberline {5.74}{\ignorespaces CDF function for Parameter \relax }}{97}
\contentsline {figure}{\numberline {5.75}{\ignorespaces CDF function for Parameter \relax }}{98}
\contentsline {figure}{\numberline {5.76}{\ignorespaces MCMC chain position \relax }}{99}
\contentsline {figure}{\numberline {5.77}{\ignorespaces Histogram\relax }}{100}
\contentsline {figure}{\numberline {5.78}{\ignorespaces KDE \relax }}{101}
\contentsline {figure}{\numberline {5.79}{\ignorespaces CDF function for Parameter \relax }}{102}
\contentsline {figure}{\numberline {5.80}{\ignorespaces PDF function for Parameter \relax }}{103}
\contentsline {figure}{\numberline {5.81}{\ignorespaces MCMC chain position \relax }}{104}
\contentsline {figure}{\numberline {5.82}{\ignorespaces Histogram\relax }}{105}
\contentsline {figure}{\numberline {5.83}{\ignorespaces KDE \relax }}{106}
\contentsline {figure}{\numberline {5.84}{\ignorespaces CDF function for Parameter \relax }}{107}
\contentsline {figure}{\numberline {5.85}{\ignorespaces PDF function for Parameter \relax }}{108}
\contentsline {figure}{\numberline {5.86}{\ignorespaces MCMC chain position \relax }}{109}
\contentsline {figure}{\numberline {5.87}{\ignorespaces Histogram\relax }}{110}
\contentsline {figure}{\numberline {5.88}{\ignorespaces KDE \relax }}{111}
\contentsline {figure}{\numberline {5.89}{\ignorespaces CDF function for Parameter \relax }}{112}
\contentsline {figure}{\numberline {5.90}{\ignorespaces PDF function for Parameter \relax }}{113}
\contentsline {figure}{\numberline {5.91}{\ignorespaces MCMC chain position \relax }}{114}
\contentsline {figure}{\numberline {5.92}{\ignorespaces Histogram\relax }}{115}
\contentsline {figure}{\numberline {5.93}{\ignorespaces KDE \relax }}{116}
\contentsline {figure}{\numberline {5.94}{\ignorespaces CDF function for Parameter \relax }}{117}
\contentsline {figure}{\numberline {5.95}{\ignorespaces PDF function for Parameter \relax }}{118}
\contentsline {figure}{\numberline {5.96}{\ignorespaces MCMC chain position \relax }}{119}
\contentsline {figure}{\numberline {5.97}{\ignorespaces Histogram\relax }}{120}
\contentsline {figure}{\numberline {5.98}{\ignorespaces KDE \relax }}{121}
\contentsline {figure}{\numberline {5.99}{\ignorespaces CDF function for Parameter \relax }}{122}
\contentsline {figure}{\numberline {5.100}{\ignorespaces PDF function for Parameter \relax }}{123}
\contentsline {figure}{\numberline {5.101}{\ignorespaces MCMC chain position \relax }}{124}
\contentsline {figure}{\numberline {5.102}{\ignorespaces Histogram\relax }}{125}
\contentsline {figure}{\numberline {5.103}{\ignorespaces KDE \relax }}{126}
\contentsline {figure}{\numberline {5.104}{\ignorespaces CDF function for Parameter \relax }}{127}
\contentsline {figure}{\numberline {5.105}{\ignorespaces PDF function for Parameter \relax }}{128}
\contentsline {figure}{\numberline {5.106}{\ignorespaces MCMC chain position \relax }}{129}
\contentsline {figure}{\numberline {5.107}{\ignorespaces Histogram\relax }}{130}
\contentsline {figure}{\numberline {5.108}{\ignorespaces KDE \relax }}{131}
\contentsline {figure}{\numberline {5.109}{\ignorespaces CDF function for Parameter \relax }}{132}
\contentsline {figure}{\numberline {5.110}{\ignorespaces PDF function for Parameter \relax }}{133}
\addvspace {10\p@ }
\addvspace {10\p@ }
