\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Viscocity\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffusion coefficients for $O_2-O_2$, $O_2-O_3$, $O_3-O_3$, $O-O$, $O-O_2$ and $O-O_3$\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diffusion coefficient for $O_2-O_2$ and $O-O_2$ }}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diffusion coefficient for other }}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Thermal Conductivity for $O$, $O_2$ and $O_3$\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thermal Conductivity for $O$}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Thermal Conductivity for $O_2$ and $O_3$ }}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mixture Viscocity behind, inside, and after the flame\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture viscocity behind the flame. }}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixture Diffusion coefficient\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ and $O_2$ }}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mixture Diffusion coefficient for $O$ inside the flame}}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mixture thermal conductivity\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture thermal conductivity }}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples }}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Histogram}}}{24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cummulative Density Funtion }}}{25}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {KDE }}}{25}
\contentsline {figure}{\numberline {5.-1}{\ignorespaces Results for sample size 1e7\relax }}{26}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {LogLikelihood }}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
