\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low mach number asymtotic analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asymptotic analysis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combustion Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Premixed ozone oxygen laminar flame model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The experimental data on laminar flame speed}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental laminar flame speed given by A.G. Streng and A.V. Grosse\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry with boundary conditions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transport Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Viscocity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Viscocity\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bimolecular Diffusion}{11}}
\newlabel{subfig-1:dummy}{{3.3a}{12}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.3b}{12}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.3c}{12}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\newlabel{subfig-1:dummy}{{3.3d}{12}}
\newlabel{sub@subfig-1:dummy}{{(d)}{d}}
\newlabel{subfig-1:dummy}{{3.3e}{12}}
\newlabel{sub@subfig-1:dummy}{{(e)}{e}}
\newlabel{subfig-1:dummy}{{3.3f}{12}}
\newlabel{sub@subfig-1:dummy}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffusion coefficient\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diffusion coefficient for $O$ - $O$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffusion coefficient for $O$ - $O_2$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diffusion coefficient for $O$ - $O_3$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_2$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_3$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Diffusion coefficient for $O_3$ - $O_3$}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Species Thermal Conductivity}{13}}
\newlabel{thermal_cond:Zrot}{{3.5}{13}}
\newlabel{subfig-1:dummy}{{3.4a}{14}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.4b}{14}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.4c}{14}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thermal Conductivity\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thermal Conductivity for $O$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thermal Conductivity for $O_2$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thermal Conductivity for $O_3$}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Mixture Model}{14}}
\newlabel{subfig-1:dummy}{{3.5a}{15}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.5b}{15}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.5c}{15}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mixture Viscocity\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture Viscocity behind the flame}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture Viscocity inside the flame}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture Viscocity after the flame }}}{15}}
\newlabel{subfig-1:dummy}{{3.6a}{16}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.6b}{16}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.6c}{16}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\newlabel{subfig-1:dummy}{{3.6d}{16}}
\newlabel{sub@subfig-1:dummy}{{(d)}{d}}
\newlabel{subfig-1:dummy}{{3.6e}{16}}
\newlabel{sub@subfig-1:dummy}{{(e)}{e}}
\newlabel{subfig-1:dummy}{{3.6f}{16}}
\newlabel{sub@subfig-1:dummy}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mixture Diffusion coefficient\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ behind the flame}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ behind the flame}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ inside the flame}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mixture Diffusion coefficient for $O$ inside the flame}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ inside the flame - $O_3$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ after the flame - $O_3$}}}{16}}
\newlabel{subfig-1:dummy}{{3.7a}{17}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.7b}{17}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.7c}{17}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mixture thermal conductivity\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture thermal conductivity behind the flame}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture thermal conductivity inside the flame}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture thermal conductivity after the flame }}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Element Formulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weak formulation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Need for stability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Streamline Upwind Petrov Galerkin Method}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pressure-Stabilizing/Petrov-Galerkin (PSPG)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stabilized Navier Stokes Equation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptive Finite Element}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Statistics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review of Theory}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application to Problem}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods of Solution}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimating parameter E for reaction 3 for 53$\%$ ozone }{25}}
\@writefile{toc}{\contentsline {subsubsection}{Different surrogate sizes }{25}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 10 }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MCMC chain position \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  KDE \relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces CDF function for Parameter \relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PDF function for Parameter \relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 20 }{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces MCMC chain position \relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Histogram\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  KDE \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces CDF function for Parameter \relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces PDF function for Parameter \relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 50 }{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MCMC chain position \relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Histogram\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  KDE \relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces CDF function for Parameter \relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces PDF function for Parameter \relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 100 }{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces MCMC chain position \relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Histogram\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  KDE \relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces CDF function for Parameter \relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces CDF function for Parameter \relax }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 500 }{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces MCMC chain position \relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Histogram\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces  KDE \relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces CDF function for Parameter \relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces PDF function for Parameter \relax }}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 1000 }{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces MCMC chain position \relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Histogram\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces  KDE \relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces CDF function for Parameter \relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces PDF function for Parameter \relax }}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Different chain sizes }{55}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 100000 }{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces MCMC chain position \relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Histogram\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces  KDE \relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces CDF function for Parameter \relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces PDF function for Parameter \relax }}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 300000 }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces MCMC chain position \relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Histogram\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces  KDE \relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces CDF function for Parameter \relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces PDF function for Parameter \relax }}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 700000 }{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces MCMC chain position \relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Histogram\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces  KDE \relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces CDF function for Parameter \relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces PDF function for Parameter \relax }}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 900000 }{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces MCMC chain position \relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Histogram\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces  KDE \relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces CDF function for Parameter \relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces PDF function for Parameter \relax }}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 1000000 }{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces MCMC chain position \relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Histogram\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces  KDE \relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces CDF function for Parameter \relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces PDF function for Parameter \relax }}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimating parameter E for reaction 3 for 53$\%$ ozone }{80}}
\@writefile{toc}{\contentsline {subsubsection}{Different surrogate sizes }{80}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 10 }{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces MCMC chain position \relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces Histogram\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces  KDE \relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces CDF function for Parameter \relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces PDF function for Parameter \relax }}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 20 }{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces MCMC chain position \relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces Histogram\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces  KDE \relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces CDF function for Parameter \relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces PDF function for Parameter \relax }}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 50 }{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces MCMC chain position \relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces Histogram\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.68}{\ignorespaces  KDE \relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.69}{\ignorespaces CDF function for Parameter \relax }}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.70}{\ignorespaces PDF function for Parameter \relax }}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 100 }{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.71}{\ignorespaces MCMC chain position \relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.72}{\ignorespaces Histogram\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.73}{\ignorespaces  KDE \relax }}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.74}{\ignorespaces CDF function for Parameter \relax }}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.75}{\ignorespaces CDF function for Parameter \relax }}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 500 }{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.76}{\ignorespaces MCMC chain position \relax }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.77}{\ignorespaces Histogram\relax }}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.78}{\ignorespaces  KDE \relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.79}{\ignorespaces CDF function for Parameter \relax }}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.80}{\ignorespaces PDF function for Parameter \relax }}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size (Surrogate size) 1000 }{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.81}{\ignorespaces MCMC chain position \relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.82}{\ignorespaces Histogram\relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.83}{\ignorespaces  KDE \relax }}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.84}{\ignorespaces CDF function for Parameter \relax }}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.85}{\ignorespaces PDF function for Parameter \relax }}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Different chain sizes }{110}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 100000 }{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.86}{\ignorespaces MCMC chain position \relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.87}{\ignorespaces Histogram\relax }}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.88}{\ignorespaces  KDE \relax }}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.89}{\ignorespaces CDF function for Parameter \relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.90}{\ignorespaces PDF function for Parameter \relax }}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 300000 }{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.91}{\ignorespaces MCMC chain position \relax }}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.92}{\ignorespaces Histogram\relax }}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.93}{\ignorespaces  KDE \relax }}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.94}{\ignorespaces CDF function for Parameter \relax }}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.95}{\ignorespaces PDF function for Parameter \relax }}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 700000 }{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.96}{\ignorespaces MCMC chain position \relax }}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.97}{\ignorespaces Histogram\relax }}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.98}{\ignorespaces  KDE \relax }}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.99}{\ignorespaces CDF function for Parameter \relax }}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.100}{\ignorespaces PDF function for Parameter \relax }}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 900000 }{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.101}{\ignorespaces MCMC chain position \relax }}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.102}{\ignorespaces Histogram\relax }}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.103}{\ignorespaces  KDE \relax }}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.104}{\ignorespaces CDF function for Parameter \relax }}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.105}{\ignorespaces PDF function for Parameter \relax }}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Chain size 1000000 }{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.106}{\ignorespaces MCMC chain position \relax }}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.107}{\ignorespaces Histogram\relax }}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.108}{\ignorespaces  KDE \relax }}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.109}{\ignorespaces CDF function for Parameter \relax }}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.110}{\ignorespaces PDF function for Parameter \relax }}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
