\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Abstract}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {chapter}{\numberline {3}Equations}{5}
\contentsline {section}{\numberline {3.1}Governing Equations}{5}
\contentsline {subsection}{\numberline {3.1.1}Problem definition}{5}
\contentsline {subsection}{\numberline {3.1.2}Low mach number asymtotic analysis}{5}
\contentsline {subsection}{\numberline {3.1.3}Asymptotic analysis}{7}
\contentsline {chapter}{\numberline {4}Combustion Model}{9}
\contentsline {chapter}{\numberline {5}Finite Element Formulation}{11}
\contentsline {chapter}{\numberline {6}Adaptive Finite Element}{13}
\contentsline {chapter}{\numberline {7}Baysion Statistics}{15}
\contentsline {chapter}{\numberline {8}Softwares Used}{17}
\contentsline {chapter}{\numberline {9}Results}{19}
\contentsline {chapter}{\numberline {10}Conclusion}{21}
