\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low mach number asymtotic analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Asymptotic analysis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combustion Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Premixed ozone oxygen laminar flame model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The experimental data on laminar flame speed}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental laminar flame speed given by A.G. Streng and A.V. Grosse\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry with boundary conditions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transport Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Viscocity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Viscocity\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bimolecular Diffusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Species Thermal Conductivity}{11}}
\newlabel{thermal_cond:Zrot}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Mixture Model}{12}}
\newlabel{subfig-1:dummy}{{3.3a}{13}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.3b}{13}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.3c}{13}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\newlabel{subfig-1:dummy}{{3.3d}{13}}
\newlabel{sub@subfig-1:dummy}{{(d)}{d}}
\newlabel{subfig-1:dummy}{{3.3e}{13}}
\newlabel{sub@subfig-1:dummy}{{(e)}{e}}
\newlabel{subfig-1:dummy}{{3.3f}{13}}
\newlabel{sub@subfig-1:dummy}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffusion coefficient\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diffusion coefficient for $O$ - $O$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffusion coefficient for $O$ - $O_2$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diffusion coefficient for $O$ - $O_3$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_2$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_3$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Diffusion coefficient for $O_3$ - $O_3$}}}{13}}
\newlabel{subfig-1:dummy}{{3.4a}{14}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.4b}{14}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.4c}{14}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thermal Conductivity\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thermal Conductivity for $O$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thermal Conductivity for $O_2$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thermal Conductivity for $O_3$}}}{14}}
\newlabel{subfig-1:dummy}{{3.5a}{15}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.5b}{15}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.5c}{15}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mixture Viscocity\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture Viscocity behind the flame}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture Viscocity inside the flame}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture Viscocity after the flame }}}{15}}
\newlabel{subfig-1:dummy}{{3.6a}{16}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.6b}{16}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.6c}{16}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\newlabel{subfig-1:dummy}{{3.6d}{16}}
\newlabel{sub@subfig-1:dummy}{{(d)}{d}}
\newlabel{subfig-1:dummy}{{3.6e}{16}}
\newlabel{sub@subfig-1:dummy}{{(e)}{e}}
\newlabel{subfig-1:dummy}{{3.6f}{16}}
\newlabel{sub@subfig-1:dummy}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mixture Diffusion coefficient\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ behind the flame}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ behind the flame}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ inside the flame}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mixture Diffusion coefficient for $O$ inside the flame}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ inside the flame - $O_3$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ after the flame - $O_3$}}}{16}}
\newlabel{subfig-1:dummy}{{3.7a}{17}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-1:dummy}{{3.7b}{17}}
\newlabel{sub@subfig-1:dummy}{{(b)}{b}}
\newlabel{subfig-1:dummy}{{3.7c}{17}}
\newlabel{sub@subfig-1:dummy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mixture thermal conductivity\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mixture thermal conductivity behind the flame}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mixture thermal conductivity inside the flame}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mixture thermal conductivity after the flame }}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Element Formulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weak formulation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Need for stability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Streamline Upwind Petrov Galerkin Method}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pressure-Stabilizing/Petrov-Galerkin (PSPG)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stabilized Navier Stokes Equation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptive Finite Element}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Statistics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review of Theory}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application to Problem}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods of Solution}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
