\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Viscocity\relax }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffusion coefficient\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diffusion coefficient for $O$ - $O$}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diffusion coefficient for $O$ - $O_2$}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Diffusion coefficient for $O$ - $O_3$}}}{13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_2$}}}{13}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Diffusion coefficient for $O_2$ - $O_3$}}}{13}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Diffusion coefficient for $O_3$ - $O_3$}}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Thermal Conductivity\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thermal Conductivity for $O$}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Thermal Conductivity for $O_2$}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Thermal Conductivity for $O_3$}}}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mixture Viscocity\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture Viscocity behind the flame}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mixture Viscocity inside the flame}}}{15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixture Viscocity after the flame }}}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mixture Diffusion coefficient\relax }}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ behind the flame}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ behind the flame}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ inside the flame}}}{16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mixture Diffusion coefficient for $O$ inside the flame}}}{16}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ inside the flame - $O_3$}}}{16}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ after the flame - $O_3$}}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mixture thermal conductivity\relax }}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture thermal conductivity behind the flame}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mixture thermal conductivity inside the flame}}}{17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixture thermal conductivity after the flame }}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces MCMC chain position \relax }}{26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram\relax }}{27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces KDE \relax }}{28}
\contentsline {figure}{\numberline {6.4}{\ignorespaces CDF function for Parameter \relax }}{29}
\contentsline {figure}{\numberline {6.5}{\ignorespaces PDF function for Parameter \relax }}{30}
\contentsline {figure}{\numberline {6.6}{\ignorespaces MCMC chain position \relax }}{31}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Histogram\relax }}{32}
\contentsline {figure}{\numberline {6.8}{\ignorespaces KDE \relax }}{33}
\contentsline {figure}{\numberline {6.9}{\ignorespaces CDF function for Parameter \relax }}{34}
\contentsline {figure}{\numberline {6.10}{\ignorespaces PDF function for Parameter \relax }}{35}
\contentsline {figure}{\numberline {6.11}{\ignorespaces MCMC chain position \relax }}{36}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Histogram\relax }}{37}
\contentsline {figure}{\numberline {6.13}{\ignorespaces KDE \relax }}{38}
\contentsline {figure}{\numberline {6.14}{\ignorespaces CDF function for Parameter \relax }}{39}
\contentsline {figure}{\numberline {6.15}{\ignorespaces PDF function for Parameter \relax }}{40}
\contentsline {figure}{\numberline {6.16}{\ignorespaces MCMC chain position \relax }}{41}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Histogram\relax }}{42}
\contentsline {figure}{\numberline {6.18}{\ignorespaces KDE \relax }}{43}
\contentsline {figure}{\numberline {6.19}{\ignorespaces CDF function for Parameter \relax }}{44}
\contentsline {figure}{\numberline {6.20}{\ignorespaces CDF function for Parameter \relax }}{45}
\contentsline {figure}{\numberline {6.21}{\ignorespaces MCMC chain position \relax }}{46}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Histogram\relax }}{47}
\contentsline {figure}{\numberline {6.23}{\ignorespaces KDE \relax }}{48}
\contentsline {figure}{\numberline {6.24}{\ignorespaces CDF function for Parameter \relax }}{49}
\contentsline {figure}{\numberline {6.25}{\ignorespaces PDF function for Parameter \relax }}{50}
\contentsline {figure}{\numberline {6.26}{\ignorespaces MCMC chain position \relax }}{51}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Histogram\relax }}{52}
\contentsline {figure}{\numberline {6.28}{\ignorespaces KDE \relax }}{53}
\contentsline {figure}{\numberline {6.29}{\ignorespaces CDF function for Parameter \relax }}{54}
\contentsline {figure}{\numberline {6.30}{\ignorespaces PDF function for Parameter \relax }}{55}
\contentsline {figure}{\numberline {6.31}{\ignorespaces MCMC chain position \relax }}{56}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Histogram\relax }}{57}
\contentsline {figure}{\numberline {6.33}{\ignorespaces KDE \relax }}{58}
\contentsline {figure}{\numberline {6.34}{\ignorespaces CDF function for Parameter \relax }}{59}
\contentsline {figure}{\numberline {6.35}{\ignorespaces PDF function for Parameter \relax }}{60}
\contentsline {figure}{\numberline {6.36}{\ignorespaces MCMC chain position \relax }}{61}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Histogram\relax }}{62}
\contentsline {figure}{\numberline {6.38}{\ignorespaces KDE \relax }}{63}
\contentsline {figure}{\numberline {6.39}{\ignorespaces CDF function for Parameter \relax }}{64}
\contentsline {figure}{\numberline {6.40}{\ignorespaces PDF function for Parameter \relax }}{65}
\contentsline {figure}{\numberline {6.41}{\ignorespaces MCMC chain position \relax }}{66}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Histogram\relax }}{67}
\contentsline {figure}{\numberline {6.43}{\ignorespaces KDE \relax }}{68}
\contentsline {figure}{\numberline {6.44}{\ignorespaces CDF function for Parameter \relax }}{69}
\contentsline {figure}{\numberline {6.45}{\ignorespaces PDF function for Parameter \relax }}{70}
\contentsline {figure}{\numberline {6.46}{\ignorespaces MCMC chain position \relax }}{71}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Histogram\relax }}{72}
\contentsline {figure}{\numberline {6.48}{\ignorespaces KDE \relax }}{73}
\contentsline {figure}{\numberline {6.49}{\ignorespaces CDF function for Parameter \relax }}{74}
\contentsline {figure}{\numberline {6.50}{\ignorespaces PDF function for Parameter \relax }}{75}
\contentsline {figure}{\numberline {6.51}{\ignorespaces MCMC chain position \relax }}{76}
\contentsline {figure}{\numberline {6.52}{\ignorespaces Histogram\relax }}{77}
\contentsline {figure}{\numberline {6.53}{\ignorespaces KDE \relax }}{78}
\contentsline {figure}{\numberline {6.54}{\ignorespaces CDF function for Parameter \relax }}{79}
\contentsline {figure}{\numberline {6.55}{\ignorespaces PDF function for Parameter \relax }}{80}
\addvspace {10\p@ }
