\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Viscocity\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffusion coefficients for $O_2-O_2$, $O_2-O_3$, $O_3-O_3$, $O-O$, $O-O_2$ and $O-O_3$\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diffusion coefficient }}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Thermal Conductivity for $O$, $O_2$ and $O_3$\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thermal Conductivity for $O$}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Thermal Conductivity for $O_2$ and $O_3$ }}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixture Viscocity behind, inside and after the flame\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture Viscocity behind the flame}}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mixture Diffusion coefficient\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ behind the flame}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ behind the flame}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixture Diffusion coefficient for $O_3$ inside the flame}}}{12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mixture Diffusion coefficient for $O$ inside the flame}}}{12}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ inside the flame - $O_3$}}}{12}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Mixture Diffusion coefficient for $O_2$ after the flame - $O_3$}}}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mixture thermal conductivity\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mixture thermal conductivity behind the flame}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mixture thermal conductivity inside the flame}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mixture thermal conductivity after the flame }}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Histogram}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cummulative Density Funtion }}}{23}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {KDE }}}{23}
\contentsline {figure}{\numberline {5.-1}{\ignorespaces Results for sample size 1e5\relax }}{24}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { LogLikelihood }}}{24}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {MCMC raw chain of samples}}}{25}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Histogram}}}{25}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Cummulative Density Funtion }}}{26}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {KDE }}}{26}
\contentsline {figure}{\numberline {5.-2}{\ignorespaces Results for sample size 5e5\relax }}{27}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces { LogLikelihood }}}{27}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {MCMC raw chain of samples}}}{28}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Histogram}}}{28}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Cummulative Density Funtion }}}{29}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {KDE }}}{29}
\contentsline {figure}{\numberline {5.-3}{\ignorespaces Results for sample size 1e6\relax }}{30}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces { LogLikelihood }}}{30}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {MCMC raw chain of samples}}}{31}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {Histogram}}}{31}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {Cummulative Density Funtion }}}{32}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {KDE }}}{32}
\contentsline {figure}{\numberline {5.-4}{\ignorespaces Results for sample size 5e6\relax }}{33}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces { LogLikelihood }}}{33}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {MCMC raw chain of samples}}}{34}
\contentsline {subfigure}{\numberline {(v)}{\ignorespaces {Histogram}}}{34}
\contentsline {subfigure}{\numberline {(w)}{\ignorespaces {Cummulative Density Funtion }}}{35}
\contentsline {subfigure}{\numberline {(x)}{\ignorespaces {KDE }}}{35}
\contentsline {figure}{\numberline {5.-5}{\ignorespaces Results for sample size 1e7\relax }}{36}
\contentsline {subfigure}{\numberline {(y)}{\ignorespaces { LogLikelihood }}}{36}
\contentsline {subfigure}{\numberline {(z)}{\ignorespaces {MCMC raw chain of samples}}}{37}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{37}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{38}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{38}
\contentsline {figure}{\numberline {5.-6}{\ignorespaces Results for sample size 1e5\relax }}{39}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {LogLikelihood }}}{39}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {MCMC raw chain of samples}}}{40}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{40}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{41}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{41}
\contentsline {figure}{\numberline {5.-7}{\ignorespaces Results for sample size 5e5\relax }}{42}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces { LogLikelihood }}}{42}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {MCMC raw chain of samples}}}{43}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{43}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{44}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{44}
\contentsline {figure}{\numberline {5.-8}{\ignorespaces Results for sample size 1e6\relax }}{45}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces { LogLikelihood }}}{45}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {MCMC raw chain of samples}}}{46}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{46}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{47}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{47}
\contentsline {figure}{\numberline {5.-9}{\ignorespaces Results for sample size 5e6\relax }}{48}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces { LogLikelihood }}}{48}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {MCMC raw chain of samples}}}{49}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{49}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{50}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{50}
\contentsline {figure}{\numberline {5.-10}{\ignorespaces Results for sample size 1e7\relax }}{51}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces { LogLikelihood }}}{51}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {MCMC raw chain of samples}}}{52}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{52}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{53}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{53}
\contentsline {figure}{\numberline {5.-11}{\ignorespaces Results for sample size 1e5\relax }}{54}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {LogLikelihood }}}{54}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {MCMC raw chain of samples}}}{55}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{55}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{56}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{56}
\contentsline {figure}{\numberline {5.-12}{\ignorespaces Results for sample size 5e5\relax }}{57}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces { LogLikelihood }}}{57}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {MCMC raw chain of samples}}}{58}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{58}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{59}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{59}
\contentsline {figure}{\numberline {5.-13}{\ignorespaces Results for sample size 1e6\relax }}{60}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces { LogLikelihood }}}{60}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {MCMC raw chain of samples}}}{61}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{61}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{62}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{62}
\contentsline {figure}{\numberline {5.-14}{\ignorespaces Results for sample size 5e6\relax }}{63}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces { LogLikelihood }}}{63}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {MCMC raw chain of samples}}}{64}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Histogram}}}{64}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {Cummulative Density Funtion }}}{65}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces {KDE }}}{65}
\contentsline {figure}{\numberline {5.-15}{\ignorespaces Results for sample size 1e7\relax }}{66}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces { LogLikelihood }}}{66}
\contentsline {figure}{\numberline {5.-14}{\ignorespaces Convergence for surrogate size 1000\relax }}{67}
\contentsline {subfigure}{\numberline {(\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.})}{\ignorespaces { Convergence }}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Flame speed for 20 \% ozone }}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Flame speed for 28 \% ozone }}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Flame speed for 40 \% ozone }}}{69}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Flame speed for 46 \% ozone }}}{69}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { Flame speed for 53 \% ozone }}}{70}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Flame speed for 75 \% ozone }}}{70}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Flamespeed Data fit\relax }}{71}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces { Flame speed for 100 \% ozone }}}{71}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{73}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{73}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Histogram for $E_2$ }}}{74}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Histogram for $E_3$ }}}{74}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e5\relax }}{75}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Cummulative Density Funtion }}}{75}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {KDE }}}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{76}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{77}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{77}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 5e5\relax }}{78}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{78}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{79}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{80}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{80}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e6\relax }}{81}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{81}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{82}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{83}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{83}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 5e6\relax }}{84}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{84}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{85}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{86}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{86}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e7\relax }}{87}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{87}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{89}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{90}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{90}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e5\relax }}{91}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{91}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{92}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{93}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{93}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 5e5\relax }}{94}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{94}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{95}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{96}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{96}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e6\relax }}{97}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{97}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{98}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{98}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{99}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{99}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 5e6\relax }}{100}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{100}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{101}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{101}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{102}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{102}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e7\relax }}{103}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{103}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{105}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{105}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{106}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{106}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e5\relax }}{107}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{107}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{108}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{109}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{109}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 5e5\relax }}{110}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{110}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{111}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{111}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{112}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{112}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e6\relax }}{113}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{113}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{113}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{114}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{114}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{115}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{115}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 5e6\relax }}{116}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{116}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{117}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{117}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{118}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{118}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e7\relax }}{119}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{119}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{121}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{121}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{122}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{122}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e5\relax }}{123}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{123}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{124}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{125}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{125}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 5e5\relax }}{126}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{126}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{127}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{127}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{128}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{128}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e6\relax }}{129}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{129}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{130}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{130}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{131}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{131}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 5e6\relax }}{132}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{132}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{132}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{133}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MCMC raw chain of samples of $E_2$}}}{133}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Histogram for $E_2$ }}}{134}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Histogram for $E_3$ }}}{134}
\contentsline {figure}{\numberline {5.-16}{\ignorespaces Results for sample size 1e7\relax }}{135}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Cummulative Density Funtion }}}{135}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KDE }}}{135}
\contentsline {figure}{\numberline {5.-15}{\ignorespaces Convergence for surrogate size 100\relax }}{136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Convergence }}}{136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Flame speed for 20 \% ozone }}}{137}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Flame speed for 28 \% ozone }}}{137}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Flame speed for 40 \% ozone }}}{138}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Flame speed for 46 \% ozone }}}{138}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { Flame speed for 53 \% ozone }}}{139}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Flame speed for 75 \% ozone }}}{139}
\contentsline {figure}{\numberline {5.-17}{\ignorespaces Flamespeed Data fit\relax }}{140}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces { Flame speed for 100 \% ozone }}}{140}
\addvspace {10\p@ }
\addvspace {10\p@ }
