\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macro descriptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment descriptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamble}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saving preset commands}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constant variable definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Macro definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Environment definitions}{11}}
