This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file /usr/share/texmf/makeindex/latex/gind.ist..........
** Input style error (file = /usr/share/texmf/makeindex/latex/gind.ist, line = 80):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf/makeindex/latex/gind.ist, line = 81):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf/makeindex/latex/gind.ist, line = 82):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file ubthesis.idx....done (146 entries accepted, 0 rejected).
Sorting entries....done (1080 comparisons).
Generating output file ubthesis.ind....done (132 lines written, 0 warnings).
Output written in ubthesis.ind.
Transcript written in ubthesis.ilg.
