--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.53.1 (5301)

External Release

Build Date   = 2015-08-19 11:26
Build Host   = zoidberg.eng.buffalo.edu
Build User   = dhruvinj
Build Arch   = x86_64-unknown-linux-gnu
Build Rev    = N/A

C++ Config   = mpic++ -g -O2 -Wall

Trilinos DIR = 
GSL Libs     = -L/zoidberg1/data/shared/software/libs/gsl/1.16/gcc/4.8.4/lib -lgsl -lgslcblas -lm
GRVY DIR     = 
GLPK DIR     = /zoidberg1/data/shared/software/libs/glpk/4.55/gcc/4.8.4
HDF5 DIR     = no
--------------------------------------------------------------------------------------------------------------
Beginning run at Thu Dec 31 17:29:25 2015

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso_1e7.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso_1e7.inp, m_initialProposalCovMatrix = 0.1 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
In MetropolisHastingsSG<P_V,P_M>::commonConstructor(): just instantiated a 'ScaledCovMatrix' TK class
Leaving MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain ip_mh_rawChain, with 10000000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:29.0234 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): m_minValues = -10 , m_maxValues = 40 , m_volume = 50

Finished generating 50000 positions, current rejection percentage = 32.458 %
Finished generating 100000 positions, current rejection percentage = 32.44 %
Finished generating 150000 positions, current rejection percentage = 32.5073 %
Finished generating 200000 positions, current rejection percentage = 32.511 %
Finished generating 250000 positions, current rejection percentage = 32.4896 %
Finished generating 300000 positions, current rejection percentage = 32.5023 %
Finished generating 350000 positions, current rejection percentage = 32.5203 %
Finished generating 400000 positions, current rejection percentage = 32.4883 %
Finished generating 450000 positions, current rejection percentage = 32.4987 %
Finished generating 500000 positions, current rejection percentage = 32.5224 %
Finished generating 550000 positions, current rejection percentage = 32.4791 %
Finished generating 600000 positions, current rejection percentage = 32.5218 %
Finished generating 650000 positions, current rejection percentage = 32.52 %
Finished generating 700000 positions, current rejection percentage = 32.5206 %
Finished generating 750000 positions, current rejection percentage = 32.5295 %
Finished generating 800000 positions, current rejection percentage = 32.5189 %
Finished generating 850000 positions, current rejection percentage = 32.5253 %
Finished generating 900000 positions, current rejection percentage = 32.5241 %
Finished generating 950000 positions, current rejection percentage = 32.5232 %
Finished generating 1000000 positions, current rejection percentage = 32.5164 %
Finished generating 1050000 positions, current rejection percentage = 32.491 %
Finished generating 1100000 positions, current rejection percentage = 32.4951 %
Finished generating 1150000 positions, current rejection percentage = 32.4974 %
Finished generating 1200000 positions, current rejection percentage = 32.4971 %
Finished generating 1250000 positions, current rejection percentage = 32.499 %
Finished generating 1300000 positions, current rejection percentage = 32.5099 %
Finished generating 1350000 positions, current rejection percentage = 32.5096 %
Finished generating 1400000 positions, current rejection percentage = 32.4901 %
Finished generating 1450000 positions, current rejection percentage = 32.4917 %
Finished generating 1500000 positions, current rejection percentage = 32.4808 %
Finished generating 1550000 positions, current rejection percentage = 32.4739 %
Finished generating 1600000 positions, current rejection percentage = 32.4634 %
Finished generating 1650000 positions, current rejection percentage = 32.4525 %
Finished generating 1700000 positions, current rejection percentage = 32.4502 %
Finished generating 1750000 positions, current rejection percentage = 32.461 %
Finished generating 1800000 positions, current rejection percentage = 32.4518 %
Finished generating 1850000 positions, current rejection percentage = 32.4523 %
Finished generating 1900000 positions, current rejection percentage = 32.4541 %
Finished generating 1950000 positions, current rejection percentage = 32.4544 %
Finished generating 2000000 positions, current rejection percentage = 32.4562 %
Finished generating 2050000 positions, current rejection percentage = 32.4562 %
Finished generating 2100000 positions, current rejection percentage = 32.4648 %
Finished generating 2150000 positions, current rejection percentage = 32.4693 %
Finished generating 2200000 positions, current rejection percentage = 32.4617 %
Finished generating 2250000 positions, current rejection percentage = 32.4663 %
Finished generating 2300000 positions, current rejection percentage = 32.461 %
Finished generating 2350000 positions, current rejection percentage = 32.454 %
Finished generating 2400000 positions, current rejection percentage = 32.4503 %
Finished generating 2450000 positions, current rejection percentage = 32.45 %
Finished generating 2500000 positions, current rejection percentage = 32.448 %
Finished generating 2550000 positions, current rejection percentage = 32.4461 %
Finished generating 2600000 positions, current rejection percentage = 32.4423 %
Finished generating 2650000 positions, current rejection percentage = 32.4406 %
Finished generating 2700000 positions, current rejection percentage = 32.4372 %
Finished generating 2750000 positions, current rejection percentage = 32.4417 %
Finished generating 2800000 positions, current rejection percentage = 32.4382 %
Finished generating 2850000 positions, current rejection percentage = 32.4367 %
Finished generating 2900000 positions, current rejection percentage = 32.4351 %
Finished generating 2950000 positions, current rejection percentage = 32.4336 %
Finished generating 3000000 positions, current rejection percentage = 32.4284 %
Finished generating 3050000 positions, current rejection percentage = 32.4241 %
Finished generating 3100000 positions, current rejection percentage = 32.4223 %
Finished generating 3150000 positions, current rejection percentage = 32.4139 %
Finished generating 3200000 positions, current rejection percentage = 32.415 %
Finished generating 3250000 positions, current rejection percentage = 32.4185 %
Finished generating 3300000 positions, current rejection percentage = 32.4169 %
Finished generating 3350000 positions, current rejection percentage = 32.4201 %
Finished generating 3400000 positions, current rejection percentage = 32.4201 %
Finished generating 3450000 positions, current rejection percentage = 32.4161 %
Finished generating 3500000 positions, current rejection percentage = 32.4135 %
Finished generating 3550000 positions, current rejection percentage = 32.411 %
Finished generating 3600000 positions, current rejection percentage = 32.4114 %
Finished generating 3650000 positions, current rejection percentage = 32.4108 %
Finished generating 3700000 positions, current rejection percentage = 32.4132 %
Finished generating 3750000 positions, current rejection percentage = 32.41 %
Finished generating 3800000 positions, current rejection percentage = 32.409 %
Finished generating 3850000 positions, current rejection percentage = 32.4083 %
Finished generating 3900000 positions, current rejection percentage = 32.4052 %
Finished generating 3950000 positions, current rejection percentage = 32.4087 %
Finished generating 4000000 positions, current rejection percentage = 32.4092 %
Finished generating 4050000 positions, current rejection percentage = 32.4096 %
Finished generating 4100000 positions, current rejection percentage = 32.4091 %
Finished generating 4150000 positions, current rejection percentage = 32.4119 %
Finished generating 4200000 positions, current rejection percentage = 32.413 %
Finished generating 4250000 positions, current rejection percentage = 32.4122 %
Finished generating 4300000 positions, current rejection percentage = 32.4126 %
Finished generating 4350000 positions, current rejection percentage = 32.4108 %
Finished generating 4400000 positions, current rejection percentage = 32.4086 %
Finished generating 4450000 positions, current rejection percentage = 32.4077 %
Finished generating 4500000 positions, current rejection percentage = 32.4041 %
Finished generating 4550000 positions, current rejection percentage = 32.3996 %
Finished generating 4600000 positions, current rejection percentage = 32.3982 %
Finished generating 4650000 positions, current rejection percentage = 32.3971 %
Finished generating 4700000 positions, current rejection percentage = 32.3941 %
Finished generating 4750000 positions, current rejection percentage = 32.3946 %
Finished generating 4800000 positions, current rejection percentage = 32.3929 %
Finished generating 4850000 positions, current rejection percentage = 32.3936 %
Finished generating 4900000 positions, current rejection percentage = 32.3917 %
Finished generating 4950000 positions, current rejection percentage = 32.3922 %
Finished generating 5000000 positions, current rejection percentage = 32.3939 %
Finished generating 5050000 positions, current rejection percentage = 32.3911 %
Finished generating 5100000 positions, current rejection percentage = 32.3922 %
Finished generating 5150000 positions, current rejection percentage = 32.3889 %
Finished generating 5200000 positions, current rejection percentage = 32.388 %
Finished generating 5250000 positions, current rejection percentage = 32.385 %
Finished generating 5300000 positions, current rejection percentage = 32.3865 %
Finished generating 5350000 positions, current rejection percentage = 32.386 %
Finished generating 5400000 positions, current rejection percentage = 32.3863 %
Finished generating 5450000 positions, current rejection percentage = 32.3881 %
Finished generating 5500000 positions, current rejection percentage = 32.3893 %
Finished generating 5550000 positions, current rejection percentage = 32.3878 %
Finished generating 5600000 positions, current rejection percentage = 32.3869 %
Finished generating 5650000 positions, current rejection percentage = 32.3861 %
Finished generating 5700000 positions, current rejection percentage = 32.3858 %
Finished generating 5750000 positions, current rejection percentage = 32.3871 %
Finished generating 5800000 positions, current rejection percentage = 32.387 %
Finished generating 5850000 positions, current rejection percentage = 32.3861 %
Finished generating 5900000 positions, current rejection percentage = 32.3821 %
Finished generating 5950000 positions, current rejection percentage = 32.3827 %
Finished generating 6000000 positions, current rejection percentage = 32.3836 %
Finished generating 6050000 positions, current rejection percentage = 32.3807 %
Finished generating 6100000 positions, current rejection percentage = 32.3809 %
Finished generating 6150000 positions, current rejection percentage = 32.3802 %
Finished generating 6200000 positions, current rejection percentage = 32.3777 %
Finished generating 6250000 positions, current rejection percentage = 32.376 %
Finished generating 6300000 positions, current rejection percentage = 32.376 %
Finished generating 6350000 positions, current rejection percentage = 32.3768 %
Finished generating 6400000 positions, current rejection percentage = 32.3768 %
Finished generating 6450000 positions, current rejection percentage = 32.3771 %
Finished generating 6500000 positions, current rejection percentage = 32.377 %
Finished generating 6550000 positions, current rejection percentage = 32.3798 %
Finished generating 6600000 positions, current rejection percentage = 32.3784 %
Finished generating 6650000 positions, current rejection percentage = 32.3793 %
Finished generating 6700000 positions, current rejection percentage = 32.3796 %
Finished generating 6750000 positions, current rejection percentage = 32.3796 %
Finished generating 6800000 positions, current rejection percentage = 32.3806 %
Finished generating 6850000 positions, current rejection percentage = 32.3802 %
Finished generating 6900000 positions, current rejection percentage = 32.3817 %
Finished generating 6950000 positions, current rejection percentage = 32.3789 %
Finished generating 7000000 positions, current rejection percentage = 32.3795 %
Finished generating 7050000 positions, current rejection percentage = 32.3789 %
Finished generating 7100000 positions, current rejection percentage = 32.3786 %
Finished generating 7150000 positions, current rejection percentage = 32.3786 %
Finished generating 7200000 positions, current rejection percentage = 32.3775 %
Finished generating 7250000 positions, current rejection percentage = 32.3767 %
Finished generating 7300000 positions, current rejection percentage = 32.3777 %
Finished generating 7350000 positions, current rejection percentage = 32.3777 %
Finished generating 7400000 positions, current rejection percentage = 32.3776 %
Finished generating 7450000 positions, current rejection percentage = 32.3767 %
Finished generating 7500000 positions, current rejection percentage = 32.3747 %
Finished generating 7550000 positions, current rejection percentage = 32.373 %
Finished generating 7600000 positions, current rejection percentage = 32.3732 %
Finished generating 7650000 positions, current rejection percentage = 32.3751 %
Finished generating 7700000 positions, current rejection percentage = 32.3746 %
Finished generating 7750000 positions, current rejection percentage = 32.3733 %
Finished generating 7800000 positions, current rejection percentage = 32.373 %
Finished generating 7850000 positions, current rejection percentage = 32.3709 %
Finished generating 7900000 positions, current rejection percentage = 32.3699 %
Finished generating 7950000 positions, current rejection percentage = 32.3675 %
Finished generating 8000000 positions, current rejection percentage = 32.3669 %
Finished generating 8050000 positions, current rejection percentage = 32.3651 %
Finished generating 8100000 positions, current rejection percentage = 32.3666 %
Finished generating 8150000 positions, current rejection percentage = 32.3658 %
Finished generating 8200000 positions, current rejection percentage = 32.3665 %
Finished generating 8250000 positions, current rejection percentage = 32.3656 %
Finished generating 8300000 positions, current rejection percentage = 32.3654 %
Finished generating 8350000 positions, current rejection percentage = 32.3648 %
Finished generating 8400000 positions, current rejection percentage = 32.3657 %
Finished generating 8450000 positions, current rejection percentage = 32.3672 %
Finished generating 8500000 positions, current rejection percentage = 32.367 %
Finished generating 8550000 positions, current rejection percentage = 32.3667 %
Finished generating 8600000 positions, current rejection percentage = 32.3685 %
Finished generating 8650000 positions, current rejection percentage = 32.3693 %
Finished generating 8700000 positions, current rejection percentage = 32.3676 %
Finished generating 8750000 positions, current rejection percentage = 32.3664 %
Finished generating 8800000 positions, current rejection percentage = 32.3675 %
Finished generating 8850000 positions, current rejection percentage = 32.3669 %
Finished generating 8900000 positions, current rejection percentage = 32.3662 %
Finished generating 8950000 positions, current rejection percentage = 32.3658 %
Finished generating 9000000 positions, current rejection percentage = 32.3652 %
Finished generating 9050000 positions, current rejection percentage = 32.3644 %
Finished generating 9100000 positions, current rejection percentage = 32.3656 %
Finished generating 9150000 positions, current rejection percentage = 32.3659 %
Finished generating 9200000 positions, current rejection percentage = 32.3675 %
Finished generating 9250000 positions, current rejection percentage = 32.3691 %
Finished generating 9300000 positions, current rejection percentage = 32.3703 %
Finished generating 9350000 positions, current rejection percentage = 32.3699 %
Finished generating 9400000 positions, current rejection percentage = 32.3701 %
Finished generating 9450000 positions, current rejection percentage = 32.3703 %
Finished generating 9500000 positions, current rejection percentage = 32.3699 %
Finished generating 9550000 positions, current rejection percentage = 32.37 %
Finished generating 9600000 positions, current rejection percentage = 32.3696 %
Finished generating 9650000 positions, current rejection percentage = 32.3689 %
Finished generating 9700000 positions, current rejection percentage = 32.3689 %
Finished generating 9750000 positions, current rejection percentage = 32.371 %
Finished generating 9800000 positions, current rejection percentage = 32.3714 %
Finished generating 9850000 positions, current rejection percentage = 32.3729 %
Finished generating 9900000 positions, current rejection percentage = 32.3724 %
Finished generating 9950000 positions, current rejection percentage = 32.3714 %
Finished generating 10000000 positions, current rejection percentage = 32.3713 %
Finished the generation of Markov chain ip_mh_rawChain, with sub 10000000 positions
Some information about this chain:
  Chain run time       = 410.415 seconds

 Breaking of the chain run time:

  Candidate run time   = 48.9732 seconds (11.9326%)
  Num target calls  = 18176462
  Target d. run time   = 114.046 seconds (27.7879%)
  Avg target run time   = 6.27436e-06 seconds
  Mh alpha run time    = 47.0072 seconds (11.4536%)
  Dr alpha run time    = 135.785 seconds (33.0848%)
----------------------   --------------
  Sum                  = 345.811 seconds (84.2588%)

 Other run times:
  DR run time          = 236.989 seconds (57.7437%)
  AM run time          = 0 seconds (0%)
  Number of DRs = 8176462(num_DRs/chain_size = 0.817646)
  Out of target support in DR = 0
  Rejection percentage = 32.3713 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, chain name = ip_mh_rawChain: about to try to open generic output file 'outputData/sipOutput.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from opening generic output file 'outputData/sipOutput.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 10000000 chain positions , 0 <= pos <= 9999999
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 10000000, this->subSequenceSize = 10000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = -21.5154, rawSubMLEpositions.subSequenceSize() = 1, rawSubMLEpositions[0] = 29.0241 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 10000000, this->subSequenceSize = 10000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = -25.4275, rawSubMAPpositions.subSequenceSize() = 1, rawSubMAPpositions[0] = 29.0241 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 10000000, this->subSequenceSize = 10000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = -21.5154, rawUnifiedMLEpositions.subSequenceSize() = 1, rawUnifiedMLEpositions[0] = 29.0241 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 10000000, this->subSequenceSize = 10000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = -25.4275, rawUnifiedMAPpositions.subSequenceSize() = 1, rawUnifiedMAPpositions[0] = 29.0241 


-----------------------------------------------------
 Writing more information about the Markov chain ip_mh_rawChain to output file ...
-----------------------------------------------------


-----------------------------------------------------
 Finished writing more information about the Markov chain ip_mh_rawChain
-----------------------------------------------------

Entering SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 10000000
Leaving SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 625000
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 10000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 625000
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 10000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 625000
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: checking necessity of opening output files for filtered chain ip_mh_filtChain...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed sub output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed unified output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed generic output file 'outputData/sipOutput' (chain name is ip_mh_filtChain)

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 625000

Ending run at Thu Dec 31 17:38:11 2015
Total run time = 526 seconds
