--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.53.1 (5301)

External Release

Build Date   = 2015-08-19 11:26
Build Host   = zoidberg.eng.buffalo.edu
Build User   = dhruvinj
Build Arch   = x86_64-unknown-linux-gnu
Build Rev    = N/A

C++ Config   = mpic++ -g -O2 -Wall

Trilinos DIR = 
GSL Libs     = -L/zoidberg1/data/shared/software/libs/gsl/1.16/gcc/4.8.4/lib -lgsl -lgslcblas -lm
GRVY DIR     = 
GLPK DIR     = /zoidberg1/data/shared/software/libs/glpk/4.55/gcc/4.8.4
HDF5 DIR     = no
--------------------------------------------------------------------------------------------------------------
Beginning run at Fri Dec 11 12:17:54 2015

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso.inp, m_initialProposalCovMatrix = 22.675 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
In MetropolisHastingsSG<P_V,P_M>::commonConstructor(): just instantiated a 'ScaledCovMatrix' TK class
Leaving MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain ip_mh_rawChain, with 500000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:17.38 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): m_minValues = 0 , m_maxValues = 34.76 , m_volume = 34.76

Finished generating 50000 positions, current rejection percentage = 1.104 %
Finished generating 100000 positions, current rejection percentage = 1.12 %
Finished generating 150000 positions, current rejection percentage = 1.11533 %
Finished generating 200000 positions, current rejection percentage = 1.098 %
Finished generating 250000 positions, current rejection percentage = 1.0972 %
Finished generating 300000 positions, current rejection percentage = 1.09333 %
Finished generating 350000 positions, current rejection percentage = 1.10371 %
Finished generating 400000 positions, current rejection percentage = 1.096 %
Finished generating 450000 positions, current rejection percentage = 1.09244 %
Finished generating 500000 positions, current rejection percentage = 1.0962 %
Finished the generation of Markov chain ip_mh_rawChain, with sub 500000 positions
Some information about this chain:
  Chain run time       = 8.02008 seconds

 Breaking of the chain run time:

  Candidate run time   = 1.58219 seconds (19.7278%)
  Num target calls  = 556132
  Target d. run time   = 1.0263 seconds (12.7966%)
  Avg target run time   = 1.84543e-06 seconds
  Mh alpha run time    = 2.66646 seconds (33.2473%)
  Dr alpha run time    = 1.10823 seconds (13.8181%)
----------------------   --------------
  Sum                  = 6.38318 seconds (79.5899%)

 Other run times:
  DR run time          = 1.56742 seconds (19.5437%)
  AM run time          = 0 seconds (0%)
  Number of DRs = 56132(num_DRs/chain_size = 0.112264)
  Out of target support in DR = 0
  Rejection percentage = 1.0962 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, chain name = ip_mh_rawChain: about to try to open generic output file 'outputData/sipOutput.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from opening generic output file 'outputData/sipOutput.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 500000 chain positions , 0 <= pos <= 499999
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 500000, this->subSequenceSize = 500000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = -9.24275e-15, rawSubMLEpositions.subSequenceSize() = 1, rawSubMLEpositions[0] = 28.5487 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 500000, this->subSequenceSize = 500000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = -3.54847, rawSubMAPpositions.subSequenceSize() = 1, rawSubMAPpositions[0] = 28.5487 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 500000, this->subSequenceSize = 500000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = -9.24275e-15, rawUnifiedMLEpositions.subSequenceSize() = 1, rawUnifiedMLEpositions[0] = 28.5487 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 500000, this->subSequenceSize = 500000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = -3.54847, rawUnifiedMAPpositions.subSequenceSize() = 1, rawUnifiedMAPpositions[0] = 28.5487 


-----------------------------------------------------
 Writing more information about the Markov chain ip_mh_rawChain to output file ...
-----------------------------------------------------


-----------------------------------------------------
 Finished writing more information about the Markov chain ip_mh_rawChain
-----------------------------------------------------

Entering SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 500000
Leaving SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 31250
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 500000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 31250
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 500000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 31250
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: checking necessity of opening output files for filtered chain ip_mh_filtChain...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed sub output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed unified output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed generic output file 'outputData/sipOutput' (chain name is ip_mh_filtChain)

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 31250

Ending run at Fri Dec 11 12:18:08 2015
Total run time = 14 seconds
