--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.53.1 (5301)

External Release

Build Date   = 2015-08-19 11:26
Build Host   = zoidberg.eng.buffalo.edu
Build User   = dhruvinj
Build Arch   = x86_64-unknown-linux-gnu
Build Rev    = N/A

C++ Config   = mpic++ -g -O2 -Wall

Trilinos DIR = 
GSL Libs     = -L/zoidberg1/data/shared/software/libs/gsl/1.16/gcc/4.8.4/lib -lgsl -lgslcblas -lm
GRVY DIR     = 
GLPK DIR     = /zoidberg1/data/shared/software/libs/glpk/4.55/gcc/4.8.4
HDF5 DIR     = no
--------------------------------------------------------------------------------------------------------------
Beginning run at Thu Dec 31 19:36:10 2015

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso_1e6.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso_1e6.inp, m_initialProposalCovMatrix = 0.1 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
In MetropolisHastingsSG<P_V,P_M>::commonConstructor(): just instantiated a 'ScaledCovMatrix' TK class
Leaving MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain ip_mh_rawChain, with 1000000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:29.0234 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): m_minValues = -10 , m_maxValues = 40 , m_volume = 50

Finished generating 50000 positions, current rejection percentage = 88.97 %
Finished generating 100000 positions, current rejection percentage = 88.775 %
Finished generating 150000 positions, current rejection percentage = 88.85 %
Finished generating 200000 positions, current rejection percentage = 88.811 %
Finished generating 250000 positions, current rejection percentage = 88.7396 %
Finished generating 300000 positions, current rejection percentage = 88.7457 %
Finished generating 350000 positions, current rejection percentage = 88.6897 %
Finished generating 400000 positions, current rejection percentage = 88.647 %
Finished generating 450000 positions, current rejection percentage = 88.6958 %
Finished generating 500000 positions, current rejection percentage = 88.6908 %
Finished generating 550000 positions, current rejection percentage = 88.6987 %
Finished generating 600000 positions, current rejection percentage = 88.6985 %
Finished generating 650000 positions, current rejection percentage = 88.7158 %
Finished generating 700000 positions, current rejection percentage = 88.6917 %
Finished generating 750000 positions, current rejection percentage = 88.6895 %
Finished generating 800000 positions, current rejection percentage = 88.7262 %
Finished generating 850000 positions, current rejection percentage = 88.7252 %
Finished generating 900000 positions, current rejection percentage = 88.7407 %
Finished generating 950000 positions, current rejection percentage = 88.7269 %
Finished generating 1000000 positions, current rejection percentage = 88.711 %
Finished the generation of Markov chain ip_mh_rawChain, with sub 1000000 positions
Some information about this chain:
  Chain run time       = 46.5246 seconds

 Breaking of the chain run time:

  Candidate run time   = 5.39723 seconds (11.6008%)
  Num target calls  = 1978653
  Target d. run time   = 12.4266 seconds (26.7097%)
  Avg target run time   = 6.28032e-06 seconds
  Mh alpha run time    = 4.79388 seconds (10.304%)
  Dr alpha run time    = 16.6638 seconds (35.8172%)
----------------------   --------------
  Sum                  = 39.2815 seconds (84.4317%)

 Other run times:
  DR run time          = 28.8666 seconds (62.046%)
  AM run time          = 0 seconds (0%)
  Number of DRs = 978653(num_DRs/chain_size = 0.978653)
  Out of target support in DR = 0
  Rejection percentage = 88.711 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, chain name = ip_mh_rawChain: about to try to open generic output file 'outputData/sipOutput.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from opening generic output file 'outputData/sipOutput.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 1000000 chain positions , 0 <= pos <= 999999
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 1000000, this->subSequenceSize = 1000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = -20.4321, rawSubMLEpositions.subSequenceSize() = 24, rawSubMLEpositions[0] = 29.353 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 1000000, this->subSequenceSize = 1000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = -24.3442, rawSubMAPpositions.subSequenceSize() = 24, rawSubMAPpositions[0] = 29.353 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 1000000, this->subSequenceSize = 1000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = -20.4321, rawUnifiedMLEpositions.subSequenceSize() = 24, rawUnifiedMLEpositions[0] = 29.353 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 1000000, this->subSequenceSize = 1000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = -24.3442, rawUnifiedMAPpositions.subSequenceSize() = 24, rawUnifiedMAPpositions[0] = 29.353 


-----------------------------------------------------
 Writing more information about the Markov chain ip_mh_rawChain to output file ...
-----------------------------------------------------


-----------------------------------------------------
 Finished writing more information about the Markov chain ip_mh_rawChain
-----------------------------------------------------

Entering SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 1000000
Leaving SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 62500
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 1000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 62500
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 1000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 62500
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: checking necessity of opening output files for filtered chain ip_mh_filtChain...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed sub output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed unified output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed generic output file 'outputData/sipOutput' (chain name is ip_mh_filtChain)

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 62500

Ending run at Thu Dec 31 19:37:09 2015
Total run time = 59 seconds
