--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.53.1 (5301)

External Release

Build Date   = 2015-08-19 11:26
Build Host   = zoidberg.eng.buffalo.edu
Build User   = dhruvinj
Build Arch   = x86_64-unknown-linux-gnu
Build Rev    = N/A

C++ Config   = mpic++ -g -O2 -Wall

Trilinos DIR = 
GSL Libs     = -L/zoidberg1/data/shared/software/libs/gsl/1.16/gcc/4.8.4/lib -lgsl -lgslcblas -lm
GRVY DIR     = 
GLPK DIR     = /zoidberg1/data/shared/software/libs/glpk/4.55/gcc/4.8.4
HDF5 DIR     = no
--------------------------------------------------------------------------------------------------------------
Beginning run at Thu Dec 31 17:24:26 2015

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso_5e6.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0, m_env.optionsInputFileName() = queso_5e6.inp, m_initialProposalCovMatrix = 0.1 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
In MetropolisHastingsSG<P_V,P_M>::commonConstructor(): just instantiated a 'ScaledCovMatrix' TK class
Leaving MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain ip_mh_rawChain, with 5000000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:29.0234 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): m_minValues = -10 , m_maxValues = 40 , m_volume = 50

Finished generating 50000 positions, current rejection percentage = 32.458 %
Finished generating 100000 positions, current rejection percentage = 32.44 %
Finished generating 150000 positions, current rejection percentage = 32.5073 %
Finished generating 200000 positions, current rejection percentage = 32.511 %
Finished generating 250000 positions, current rejection percentage = 32.4896 %
Finished generating 300000 positions, current rejection percentage = 32.5023 %
Finished generating 350000 positions, current rejection percentage = 32.5203 %
Finished generating 400000 positions, current rejection percentage = 32.4883 %
Finished generating 450000 positions, current rejection percentage = 32.4987 %
Finished generating 500000 positions, current rejection percentage = 32.5224 %
Finished generating 550000 positions, current rejection percentage = 32.4791 %
Finished generating 600000 positions, current rejection percentage = 32.5218 %
Finished generating 650000 positions, current rejection percentage = 32.52 %
Finished generating 700000 positions, current rejection percentage = 32.5206 %
Finished generating 750000 positions, current rejection percentage = 32.5295 %
Finished generating 800000 positions, current rejection percentage = 32.5189 %
Finished generating 850000 positions, current rejection percentage = 32.5253 %
Finished generating 900000 positions, current rejection percentage = 32.5241 %
Finished generating 950000 positions, current rejection percentage = 32.5232 %
Finished generating 1000000 positions, current rejection percentage = 32.5164 %
Finished generating 1050000 positions, current rejection percentage = 32.491 %
Finished generating 1100000 positions, current rejection percentage = 32.4951 %
Finished generating 1150000 positions, current rejection percentage = 32.4974 %
Finished generating 1200000 positions, current rejection percentage = 32.4971 %
Finished generating 1250000 positions, current rejection percentage = 32.499 %
Finished generating 1300000 positions, current rejection percentage = 32.5099 %
Finished generating 1350000 positions, current rejection percentage = 32.5096 %
Finished generating 1400000 positions, current rejection percentage = 32.4901 %
Finished generating 1450000 positions, current rejection percentage = 32.4917 %
Finished generating 1500000 positions, current rejection percentage = 32.4808 %
Finished generating 1550000 positions, current rejection percentage = 32.4739 %
Finished generating 1600000 positions, current rejection percentage = 32.4634 %
Finished generating 1650000 positions, current rejection percentage = 32.4525 %
Finished generating 1700000 positions, current rejection percentage = 32.4502 %
Finished generating 1750000 positions, current rejection percentage = 32.461 %
Finished generating 1800000 positions, current rejection percentage = 32.4518 %
Finished generating 1850000 positions, current rejection percentage = 32.4523 %
Finished generating 1900000 positions, current rejection percentage = 32.4541 %
Finished generating 1950000 positions, current rejection percentage = 32.4544 %
Finished generating 2000000 positions, current rejection percentage = 32.4562 %
Finished generating 2050000 positions, current rejection percentage = 32.4562 %
Finished generating 2100000 positions, current rejection percentage = 32.4648 %
Finished generating 2150000 positions, current rejection percentage = 32.4693 %
Finished generating 2200000 positions, current rejection percentage = 32.4617 %
Finished generating 2250000 positions, current rejection percentage = 32.4663 %
Finished generating 2300000 positions, current rejection percentage = 32.461 %
Finished generating 2350000 positions, current rejection percentage = 32.454 %
Finished generating 2400000 positions, current rejection percentage = 32.4503 %
Finished generating 2450000 positions, current rejection percentage = 32.45 %
Finished generating 2500000 positions, current rejection percentage = 32.448 %
Finished generating 2550000 positions, current rejection percentage = 32.4461 %
Finished generating 2600000 positions, current rejection percentage = 32.4423 %
Finished generating 2650000 positions, current rejection percentage = 32.4406 %
Finished generating 2700000 positions, current rejection percentage = 32.4372 %
Finished generating 2750000 positions, current rejection percentage = 32.4417 %
Finished generating 2800000 positions, current rejection percentage = 32.4382 %
Finished generating 2850000 positions, current rejection percentage = 32.4367 %
Finished generating 2900000 positions, current rejection percentage = 32.4351 %
Finished generating 2950000 positions, current rejection percentage = 32.4336 %
Finished generating 3000000 positions, current rejection percentage = 32.4284 %
Finished generating 3050000 positions, current rejection percentage = 32.4241 %
Finished generating 3100000 positions, current rejection percentage = 32.4223 %
Finished generating 3150000 positions, current rejection percentage = 32.4139 %
Finished generating 3200000 positions, current rejection percentage = 32.415 %
Finished generating 3250000 positions, current rejection percentage = 32.4185 %
Finished generating 3300000 positions, current rejection percentage = 32.4169 %
Finished generating 3350000 positions, current rejection percentage = 32.4201 %
Finished generating 3400000 positions, current rejection percentage = 32.4201 %
Finished generating 3450000 positions, current rejection percentage = 32.4161 %
Finished generating 3500000 positions, current rejection percentage = 32.4135 %
Finished generating 3550000 positions, current rejection percentage = 32.411 %
Finished generating 3600000 positions, current rejection percentage = 32.4114 %
Finished generating 3650000 positions, current rejection percentage = 32.4108 %
Finished generating 3700000 positions, current rejection percentage = 32.4132 %
Finished generating 3750000 positions, current rejection percentage = 32.41 %
Finished generating 3800000 positions, current rejection percentage = 32.409 %
Finished generating 3850000 positions, current rejection percentage = 32.4083 %
Finished generating 3900000 positions, current rejection percentage = 32.4052 %
Finished generating 3950000 positions, current rejection percentage = 32.4087 %
Finished generating 4000000 positions, current rejection percentage = 32.4092 %
Finished generating 4050000 positions, current rejection percentage = 32.4096 %
Finished generating 4100000 positions, current rejection percentage = 32.4091 %
Finished generating 4150000 positions, current rejection percentage = 32.4119 %
Finished generating 4200000 positions, current rejection percentage = 32.413 %
Finished generating 4250000 positions, current rejection percentage = 32.4122 %
Finished generating 4300000 positions, current rejection percentage = 32.4126 %
Finished generating 4350000 positions, current rejection percentage = 32.4108 %
Finished generating 4400000 positions, current rejection percentage = 32.4086 %
Finished generating 4450000 positions, current rejection percentage = 32.4077 %
Finished generating 4500000 positions, current rejection percentage = 32.4041 %
Finished generating 4550000 positions, current rejection percentage = 32.3996 %
Finished generating 4600000 positions, current rejection percentage = 32.3982 %
Finished generating 4650000 positions, current rejection percentage = 32.3971 %
Finished generating 4700000 positions, current rejection percentage = 32.3941 %
Finished generating 4750000 positions, current rejection percentage = 32.3946 %
Finished generating 4800000 positions, current rejection percentage = 32.3929 %
Finished generating 4850000 positions, current rejection percentage = 32.3936 %
Finished generating 4900000 positions, current rejection percentage = 32.3917 %
Finished generating 4950000 positions, current rejection percentage = 32.3922 %
Finished generating 5000000 positions, current rejection percentage = 32.3939 %
Finished the generation of Markov chain ip_mh_rawChain, with sub 5000000 positions
Some information about this chain:
  Chain run time       = 238.141 seconds

 Breaking of the chain run time:

  Candidate run time   = 28.0809 seconds (11.7917%)
  Num target calls  = 9088789
  Target d. run time   = 66.9596 seconds (28.1176%)
  Avg target run time   = 7.36728e-06 seconds
  Mh alpha run time    = 27.3108 seconds (11.4683%)
  Dr alpha run time    = 80.7277 seconds (33.8991%)
----------------------   --------------
  Sum                  = 203.079 seconds (85.2766%)

 Other run times:
  DR run time          = 138.472 seconds (58.1469%)
  AM run time          = 0 seconds (0%)
  Number of DRs = 4088789(num_DRs/chain_size = 0.817758)
  Out of target support in DR = 0
  Rejection percentage = 32.3939 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, chain name = ip_mh_rawChain: about to try to open generic output file 'outputData/sipOutput.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from opening generic output file 'outputData/sipOutput.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 5000000 chain positions , 0 <= pos <= 4999999
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000000, this->subSequenceSize = 5000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = -21.5154, rawSubMLEpositions.subSequenceSize() = 1, rawSubMLEpositions[0] = 29.0241 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000000, this->subSequenceSize = 5000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = -25.4275, rawSubMAPpositions.subSequenceSize() = 1, rawSubMAPpositions[0] = 29.0241 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw sub chain output file 'outputData/ip_raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw unified chain output file 'outputData/ip_raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000000, this->subSequenceSize = 5000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = -21.5154, rawUnifiedMLEpositions.subSequenceSize() = 1, rawUnifiedMLEpositions[0] = 29.0241 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 5000000, this->subSequenceSize = 5000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = -25.4275, rawUnifiedMAPpositions.subSequenceSize() = 1, rawUnifiedMAPpositions[0] = 29.0241 


-----------------------------------------------------
 Writing more information about the Markov chain ip_mh_rawChain to output file ...
-----------------------------------------------------


-----------------------------------------------------
 Finished writing more information about the Markov chain ip_mh_rawChain
-----------------------------------------------------

Entering SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 5000000
Leaving SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 312500
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 5000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 312500
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 5000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 16, subSequenceSize = 312500
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: checking necessity of opening output files for filtered chain ip_mh_filtChain...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed sub output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed unified output file 'outputData/ip_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed generic output file 'outputData/sipOutput' (chain name is ip_mh_filtChain)

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 312500

Ending run at Thu Dec 31 17:29:25 2015
Total run time = 299 seconds
